function isdpanel(p: player):
    set {_isdpanel} to virtual hopper inventory named "&5&l%font("           ISD Panel")%"
    set slot 1 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&3&lꜱᴇᴀʀᴄʜ ᴘʟᴀʏᴇʀ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTViNTJhNWJhNDdiNDg3YTRlYTcyM2NjZjQwNGIzM2FjOWVkODA0MjhjNjI2YzA5OWViZWU0YmI3ZTZmNjM2MyJ9fX0=""}]}}}" with lore "", "&7ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ:", "&7- &8ᴀᴄᴄᴇꜱ ᴘʟᴀʏᴇʀ ꜰɪʟᴇꜱ", "&7- &8ᴄᴏɴᴛʀᴏʟ ᴘᴜɴɪꜱʜᴍᴇɴᴛꜱ", "&7- &8ʟᴏɢ ɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴ",""
    set slot 3 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&c&lᴡᴀʀʀᴀɴᴛ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmQ1YjU4ZDZlN2Q0Y2Q5ODdkMDgxYjkxZWZlMDllZTBkMjA3OGYwZGI0M2Y1MGQwYTZjZjNiMzI3NzBhZWE0ZiJ9fX0=""}]}}}" with lore "", "&7ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ:", "&7- &8ᴄʀᴇᴀᴛᴇ", "&7- &8ʀᴇᴍᴏᴠᴇ", "&7- &8ᴠɪᴇᴡ ʟɪꜱᴛ",""
    set metadata tag "ISD-Panel-Main" of {_p} to {_isdpanel}
    open {_isdpanel} to {_p}

function ISDpanelInterrogationAmount(t:text) :: number:
    if {_t} contains "@":
        set {_s::*} to split {_t} at "@"
        set {_amount} to the size of {_s::*} - 1
        set {_amount} to {_amount} / 3
        return {_amount}

function ISDpanelView(p:player,p2:player):
    set {_isdpanel} to virtual chest inventory with 6 rows named "&5&l%font("           ISD Panel")%"
    set slot integers between 0 and 53 of {_isdpanel} to black stained glass pane named "&c"
    #Set the GUI to gray dye
    set slot all integers between 10 and 16 of {_isdpanel} to gray dye named "&c"
    set slot all integers between 19 and 25 of {_isdpanel} to gray dye named "&c"
    set slot all integers between 28 and 34 of {_isdpanel} to gray dye named "&c"
    set slot all integers between 37 and 43 of {_isdpanel} to gray dye named "&c"
    #The three custom heads, for back, home and next
    set slot 49 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&e&lʜᴏᴍᴇ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmU5YWU3YTRiZTY1ZmNiYWVlNjUxODEzODlhMmY3ZDQ3ZTJlMzI2ZGI1OWVhM2ViNzg5YTkyYzg1ZWE0NiJ9fX0=""}]}}}"
    #The metadata list convertion part
    if metadata tag "ISD-Panel" of {_p} is "View-Interrogation":
        set {_t} to metadata tag "ISD-Panel-Interrogation-Reasons" of {_p2}
        set {_s} to "ɪɴᴛᴇʀʀᴏɢᴀᴛᴇᴅ"
    else if metadata tag "ISD-Panel" of {_p} is "View-Warning":
        set {_t} to metadata tag "ISD-Panel-Warning-Reasons" of {_p2}
        set {_s} to "ᴡᴀʀɴᴇᴅ"
    else if metadata tag "ISD-Panel" of {_p} is "View-Punishment":
        set {_t} to metadata tag "ISD-Panel-Punishment-Reasons" of {_p2}
        set {_s} to "ᴘᴜɴɪꜱʜᴇᴅ"
    delete metadata tag "ISD-Panel" of {_p}
    set {_s::*} to split {_t} at "@"
    set {_amount} to the size of {_s::*} - 1
    set {_size} to {_amount}
    set {_amount} to {_amount} / 3
    set {_slot} to 10
    loop {_amount} times:
        if {_slot} < 44:
            if slot {_slot} of {_isdpanel} is not gray dye:
                add 2 to {_slot}
            set slot {_slot} of {_isdpanel} to book with name "&7ʀᴇᴀꜱᴏɴ; &8%{_s::%{_size} - 2%}%" with lore "&7%{_s}% ʙʏ; &8%{_s::%{_size} - 1%}%", "&7ᴅᴀᴛᴇ; &8%{_s::%{_size}%}%"
            remove 3 from {_size}
            add 1 to {_slot}
    set metadata tag "ISD-Panel-View" of {_p} to {_isdpanel}
    open {_isdpanel} to {_p}

function isdpanelPlayermenu(p:player,p2:player):
    set {_isdpanel} to virtual chest inventory with 6 rows named "&5&l%font("           ISD Panel")%"
    set slot integers between 0 and 53 of {_isdpanel} to black stained glass pane named "&c"
    #P2 skull w name w gray dyes
    set slot 10 of {_isdpanel} to gray dye with name "&c"
    set slot 19 of {_isdpanel} to skull of "%{_p2}%" parsed as offline player with name "&7%{_p2}%"
    set slot 28 of {_isdpanel} to gray dye with name "&c"
    set slot 37 of {_isdpanel} to gray dye with name "&c"
    #Th3 4 subjects Interrogation, Information, Warnings and Punishments
    set slot 12 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&8&lɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDg4M2Q2NTZlNDljMzhjNmI1Mzc4NTcyZjMxYzYzYzRjN2E1ZGQ0Mzc1YjZlY2JjYTQzZjU5NzFjMmNjNGZmIn19fQ==""}]}}}"
    set slot 21 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&a&lɪɴꜰᴏʀᴍᴀᴛɪᴏɴ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWNhOWNmZWVjMGM2ZjJkMGMxYjI5NWJhZjJkZmZlMDAwZDRiOWYzNzI1ODI3ZjFkZDY3ZWI0NmFjMmFhZDY1NiJ9fX0=""}]}}}"
    set slot 30 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&6&lᴡᴀʀɴɪɴɢ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWNiYTgxZGE2YzNhYjRlMGIzYWM3NzFlZmM1MmMyM2E1ZTAxZjI2MGU0OWZlYWY0YjQ3NzljMjY0YmFjOTFhNCJ9fX0=""}]}}}"
    set slot 39 of {_isdpanel} to player head with nbt from "{display:{Name:'{""text"":""&c&lᴘᴜɴɪꜱʜᴍᴇɴᴛ""}'},SkullOwner:{Id:[I;-1128642242,1904428934,-1832529789,-1117679883],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzJkZjk0NGI0NzQyMGEzN2RmYTgyMzJmNzRhNmU1N2JjMzViZWIyN2VkYjYwOGQ2MGYwNDcxMGU0ZjIzNzhkZCJ9fX0=""}]}}}"
    #All Sidenotes for the 4 Subjects
    #Interrogation
    set slot 16 of {_isdpanel} to paper with name "&7ʟᴏɢ ɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴ"
    set slot 15 of {_isdpanel} to book with name "&7ᴠɪᴇᴡ ɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴꜱ" with lore "&8%{_p2}% &7ʜᴀs ʙᴇᴇɴ ɪɴᴛᴇʀʀᴏɢᴀᴛᴇᴅ &8%ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Interrogation-Reasons" of {_p2}) ? 0% &7ᴛɪᴍᴇs."
    set slot 14 of {_isdpanel} to writable book with name "&7ᴛᴏᴛᴀʟ ɪꜱᴅ ɪɴᴛᴇʀᴀᴄᴛɪᴏɴꜱ" with lore "&8%{_p2}% &7ʜᴀꜱ ɪɴᴛᴇʀᴀᴄᴛᴇᴅ &8%ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Interrogation-Reasons" of {_p2}) + ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Warning-Reasons" of {_p2}) + ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Punishment-Reasons" of {_p2})% &7ᴛɪᴍᴇꜱ ᴡɪᴛʜ ᴛʜᴇ ɪꜱᴅ"
    #Information
    set slot 23 of {_isdpanel} to red dye with name "&7ᴀᴅᴅ ᴘᴜɴɪꜱʜᴍᴇɴᴛ"
    set slot 24 of {_isdpanel} to orange dye with name "&7ᴀᴅᴅ ᴡᴀʀɴɪɴɢ"
    set slot 25 of {_isdpanel} to lime dye with name "&7ʀᴀɴᴋ" with lore "&8%{_p2}%'ꜱ &7ʀᴀɴᴋ ɪꜱ: &8%group of {_p2}%"
    #Warning
    set slot 32 of {_isdpanel} to red candle with name "&7ʀᴇᴍᴏᴠᴇ ᴘᴜɴɪꜱʜᴍᴇɴᴛ"
    set slot 33 of {_isdpanel} to orange candle with name "&7ʀᴇᴍᴏᴠᴇ ᴡᴀʀɴɪɴɢ"
    set slot 34 of {_isdpanel} to lime candle with name "&7ᴋ/ᴅ" with lore "&8%{_p2}%'ꜱ &7ᴋ/ᴅ  ɪꜱ: &8%player kills stat of {_p2} / deaths stat of {_p2}%"
    #Punishment
    set slot 41 of {_isdpanel} to red standing banner with name "&7ᴠɪᴇᴡ ᴘᴜɴɪꜱʜᴍᴇɴᴛꜱ" with lore "&8%{_p2}% &7ʜᴀꜱ ʙᴇᴇɴ ᴘᴜɴɪꜱʜᴇᴅ &8%ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Punishment-Reasons" of {_p2}) ? 0% &7ᴛɪᴍᴇs."
    set slot 42 of {_isdpanel} to orange standing banner with name "&7ᴠɪᴇᴡ ᴡᴀʀɴɪɴɢꜱ" with lore "&8%{_p2}% &7ʜᴀꜱ ʙᴇᴇɴ ᴡᴀʀɴᴇᴅ &8%ISDpanelInterrogationAmount(metadata tag "ISD-Panel-Warning-Reasons" of {_p2}) ? 0% &7ᴛɪᴍᴇs."
    set slot 43 of {_isdpanel} to lime standing banner with name "&7ᴘʟᴀʏᴛɪᴍᴇ"
    set metadata tag "ISD-Panel-Playermenu" of {_p} to {_isdpanel}
    open {_isdpanel} to {_p}

on right click on player head:
    if tag "custom;ISDPanel" of nbt compound of event-block is "true":
        if player has permission "displayname.ISD":
            isdpanel(player)
    
on chat:
    if metadata tag "ISD-Panel" of player is "playersearch":
        delete metadata tag "ISD-Panel" of player
        set {_p2} to message parsed as offline player
        isdpanelPlayermenu(player,{_p2})
    else if metadata tag "ISD-Panel" of player is "interrogation-log":
        delete metadata tag "ISD-Panel" of player
        set {_p2} to the name of slot 19 of metadata tag "ISD-Panel-Playermenu" of player
        replace all "&7" with "" in {_p2}
        set {_p2} to {_p2} parsed as offline player
        set {_t} to metadata tag "ISD-Panel-Interrogation-Reasons" of {_p2}
        if {_t} is set:
            set {_t} to "%{_t}%%message%@%player%@%now%@"
        else:
            set {_t} to "%message%@%player%@%now%@"
        set metadata tag "ISD-Panel-Interrogation-Reasons" of {_p2} to {_t}
        send "&5&l%font("ISD Panel")%&7 Tʜᴇ ʀᴇᴀsᴏɴ ғᴏʀ ᴛʜɪs ɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴ &8%message% &7ʜᴀs ʙᴇᴇɴ ʟᴏɢɢᴇᴅ"
        isdpanelPlayermenu(player,{_p2})
    else if metadata tag "ISD-Panel" of player is "add-warning":
        delete metadata tag "ISD-Panel" of player
        set {_p2} to the name of slot 19 of metadata tag "ISD-Panel-Playermenu" of player
        replace all "&7" with "" in {_p2}
        set {_p2} to {_p2} parsed as offline player
        set {_t} to metadata tag "ISD-Panel-Warning-Reasons" of {_p2}
        if {_t} is set:
            set {_t} to "%{_t}%%message%@%player%@%now%@"
        else:
            set {_t} to "%message%@%player%@%now%@"
        set metadata tag "ISD-Panel-Warning-Reasons" of {_p2} to {_t}
        send "&5&l%font("ISD Panel")%&7 Tʜᴇ ʀᴇᴀsᴏɴ ғᴏʀ ᴛʜɪs ᴡᴀʀɴɪɴɢ &8%message% &7ʜᴀs ʙᴇᴇɴ ʟᴏɢɢᴇᴅ"
        isdpanelPlayermenu(player,{_p2})
    else if metadata tag "ISD-Panel" of player is "add-punishment":
        delete metadata tag "ISD-Panel" of player
        set {_p2} to the name of slot 19 of metadata tag "ISD-Panel-Playermenu" of player
        replace all "&7" with "" in {_p2}
        set {_p2} to {_p2} parsed as offline player
        set {_t} to metadata tag "ISD-Panel-Punishment-Reasons" of {_p2}
        if {_t} is set:
            set {_t} to "%{_t}%%message%@%player%@%now%@"
        else:
            set {_t} to "%message%@%player%@%now%@"
        set metadata tag "ISD-Panel-Punishment-Reasons" of {_p2} to {_t}
        send "&5&l%font("ISD Panel")%&7 Tʜᴇ ʀᴇᴀsᴏɴ ғᴏʀ ᴛʜɪs ᴘᴜɴɪꜱʜᴍᴇɴᴛ &8%message% &7ʜᴀs ʙᴇᴇɴ ʟᴏɢɢᴇᴅ"
        isdpanelPlayermenu(player,{_p2})
        
on inventory click:
    if name of player's inventory is "&5&l%font("           ISD Panel")%":
        cancel event
        if event-inventory = metadata tag "ISD-Panel-Main" of player:
            if event-slot is 1:
                close player's inventory
                set metadata tag "ISD-Panel" of player to "playersearch"
                send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ʜᴀᴠᴇ 10 ꜱᴇᴄᴏɴᴅꜱ ᴛᴏ ɴᴀᴍᴇ ᴀ ᴘʟᴀʏᴇʀ"
                wait 10 seconds
                if metadata tag "ISD-Panel" of player is "playersearch":
                    delete metadata tag "ISD-Panel" of player
                    send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ᴛᴏᴏᴋ ᴛᴏ ʟᴏɴɢ ᴛᴏ ᴀɴꜱᴡᴇʀ"
            else if event-slot is 3:

        else if event-inventory = metadata tag "ISD-Panel-Playermenu" of player:
            set {_p2} to the name of slot 19 of metadata tag "ISD-Panel-Playermenu" of player
            replace all "&7" with "" in {_p2}
            set {_p2} to {_p2} parsed as offline player
            if event-slot is 16:
                close player's inventory
                set metadata tag "ISD-Panel" of player to "interrogation-log"
                send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ʜᴀᴠᴇ 20 ꜱᴇᴄᴏɴᴅꜱ ᴛᴏ ɴᴀᴍᴇ ᴛʜᴇ ʀᴇᴀꜱᴏɴ ꜰᴏʀ ᴛʜɪꜱ ɪɴᴛᴇʀʀᴏɢᴀᴛɪᴏɴ"
                wait 20 seconds
                if metadata tag "ISD-Panel" of player is "interrogation-log":
                    delete metadata tag "ISD-Panel" of player
                    send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ᴛᴏᴏᴋ ᴛᴏ ʟᴏɴɢ ᴛᴏ ᴀɴꜱᴡᴇʀ"
            else if event-slot is 15:
                set metadata "ISD-Panel" of player to "View-Interrogation"
                ISDpanelView(player,{_p2})
            else if event-slot is 24:
                close player's inventory
                set metadata tag "ISD-Panel" of player to "add-warning"
                send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ʜᴀᴠᴇ 20 ꜱᴇᴄᴏɴᴅꜱ ᴛᴏ ɴᴀᴍᴇ ᴛʜᴇ ᴡᴀʀɴɪɴɢ"
                wait 20 seconds
                if metadata tag "ISD-Panel" of player is "add-warning":
                    delete metadata tag "ISD-Panel" of player
                    send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ᴛᴏᴏᴋ ᴛᴏ ʟᴏɴɢ ᴛᴏ ᴀɴꜱᴡᴇʀ"
            else if event-slot is 33:
                send "&5&l%font("ISD Panel")%&7 ᴄʟɪᴄᴋ ᴀɴʏ ᴡᴀʀɴɪɴɢ ᴛᴏ ʀᴇᴍᴏᴠᴇ ɪᴛ."
                set metadata "ISD-Panel" of player to "View-Warning"
                set metadata "ISD-Panel-Remove-Warning" of player to true
                ISDpanelView(player,{_p2})
            else if event-slot  is 32:
                send "&5&l%font("ISD Panel")%&7 ᴄʟɪᴄᴋ ᴀɴʏ ᴘᴜɴɪꜱʜᴍᴇɴᴛ ᴛᴏ ʀᴇᴍᴏᴠᴇ ɪᴛ."
                set metadata "ISD-Panel" of player to "View-Punishment"
                set metadata "ISD-Panel-Remove-Punishment" of player to true
                ISDpanelView(player,{_p2})
            else if event-slot is 42:
                set metadata "ISD-Panel" of player to "View-Warning"
                ISDpanelView(player,{_p2})
            else if event-slot is 41:
                set metadata "ISD-Panel" of player to "View-Punishment"
                ISDpanelView(player,{_p2})
            else if event-slot is 23:
                close player's inventory
                set metadata tag "ISD-Panel" of player to "add-punishment"
                send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ʜᴀᴠᴇ 20 ꜱᴇᴄᴏɴᴅꜱ ᴛᴏ ɴᴀᴍᴇ ᴛʜᴇ ʀᴇᴀꜱᴏɴ ᴀɴᴅ ᴛʜᴇ ᴘᴜɴɪꜱʜᴍᴇɴᴛ"
                wait 20 seconds
                if metadata tag "ISD-Panel" of player is "add-punishment":
                    delete metadata tag "ISD-Panel" of player
                    send "&5&l%font("ISD Panel")%&7 ʏᴏᴜ ᴛᴏᴏᴋ ᴛᴏ ʟᴏɴɢ ᴛᴏ ᴀɴꜱᴡᴇʀ"
        else if name of event-slot is "&e&lʜᴏᴍᴇ":
            set {_p2} to the name of slot 19 of metadata tag "ISD-Panel-Playermenu" of player
            replace all "&7" with "" in {_p2}
            set {_p2} to {_p2} parsed as offline player
            isdpanelPlayermenu(player,{_p2})
        else if event-slot is a book:
            if metadata "ISD-Panel-Remove-Warning" of player is set:
                delete metadata "ISD-Panel-Remove-Warning" of player
                set {_t} to metadata "ISD-Panel-Warning-Reasons" of player
                set {_s::*} to split {_t} at "@"
                
                set {_lore::*} to lore of the event-slot
                set {_lore} to {_lore::2}
                replace all "&7ᴅᴀᴛᴇ; &8" with "" in {_lore}
                loop {_s::*}:
                    if loop-value is {_lore}:
                        set {_l} to loop-index parsed as number
                        loop 3 times:
                            delete {_s::%{_l}%}
                            subtract 1 from {_l}
                        send {_s::*}
                        stop loop
                

command /isdpanel:
    trigger:
        isdpanelPlayermenu(player,player)

