options:
    prefix: <##E34234>&lDISCORD &7»
    perms: <##E34234>&lSYSTEM &7» Insufficient Permissions
    server-ip: DANGERZONE.MINEHUT.GG
    discord-ip: https://discord.gg/dangerzone-688720684297617468
    token: MTI1NjY2NjkyOTc4ODA5MjQ4Ng.Gzlhro.NY0Zq4ENGB5Nvtgsa-VXttzNEFkBH7oWB7D2mU
    server-id: 688720684297617468
    role-id: 1256684597497040967
    channel: ##verify

on ready:
    message "&8[&eArchivist&8] Bot Loaded" to console
    set the presence of the bot named "Archivist" to watching "%size of discord members of guild with id "{@server-id}"% Members"

define new bot named "Archivist":
    token: {@token}
    intents: default intents
    policy: all
    compression: none
    auto reconnect: true