command staffchat [<string>]:
    aliases: sc
    permission: dangerzone.staff
    trigger:
        arg-1 is set:
            message formatted "&c&l[STAFF] &7%player%: &f%arg-1%" to all players where [input has permission "dangerzone.staff"]
        else:
            message "<##E34234>&lSYSTEM &7» &f/staffchat <message>"

local function returnVanish(p:player) :: boolean:
    return false if (string tag "custom;vanish" of nbt of {_p}) = "true" else true

local function setVanish(p:player):
    set (string tag "custom;vanish" of nbt of {_p}) to "%returnVanish({_p})%"
    if (string tag "custom;vanish" of nbt of {_p}) = "true":
        hide {_p} from all players where [input doesn't have permission "dangerzone.staff"]
        send action bar "&c%font("vanish activated")%" to {_p}
        message "&8[&c✘&8] &7%{_p}%" to all players
        stop
    reveal {_p} to all players
    send action bar "&c%font("vanish deactivated")%" to {_p}
    message "&8[&a✔&8] &7%{_p}%" to all players

command vanish:
    aliases: v
    permission: dangerzone.staff
    trigger:
        returnCombat(player) = false
        setVanish(player)