command sc <text>:
    aliases: staffchat
    permission: staffchat.use
    trigger:
        send "&8[<##CD5C5C>&lSTAFF CHAT&8] &f%player% &7» <##F08080>%arg%" to all players where [input has permission "staffchat.use"]

function vanishMode(p: player):

    if (metadata tag "Vanish_Active" of {_p}) ? false = false:
        set (metadata tag "Vanish_Active" of {_p}) to true
        hide {_p} from all players where [input does not have permission "vanish.use"]
        send "<##E34234>&lSYSTEM &7» Vanish Enabled" to {_p}
        send "&8[&c✘&8] &7%{_p}%" to all players
    
    else:
        set (metadata tag "Vanish_Active" of {_p}) to false
        reveal {_p} from all players
        send "<##E34234>&lSYSTEM &7» Vanish Disabled" to {_p}
        send "&8[&a✔&8] &7%{_p}%" to all players

command vanish [<player>]:
    aliases: v
    permission: vanish.use
    trigger:
        vanishMode(arg-1) if arg is set
        vanishMode(player) if arg is not set

on join:
    (metadata tag "Vanish_Active" of player) = true
    set join message to ""
    hide {_p} from all players where [input does not have permission "vanish.use"]
    send "<##E34234>&lSYSTEM &7» Rejoined, Vanish Enabled" to player

on damage:
    cancel event if (metadata tag "Vanish_Active" of attacker) = true

on pickup:
    cancel event if (metadata tag "Vanish_Active" of player) = true


command gmc [<offline player>]:
    permission: op
    permission message: error
    trigger:
        if arg 1 is not set:
            set player's gamemode to creative
            send "<##E34234>&lSYSTEM &7» &fYou have set your gamemode to &ccreative&f." to player
            stop
        if arg 1 is set:
            set arg-1's gamemode to creative
            send "<##E34234>&lSYSTEM &7» &fYou have set &3%arg-1%'s &fgamemode to &ccreative&f." to player
            send "<##E34234>&lSYSTEM &7» &3%player% &fhas set your gamemode to &ccreative&f." to arg-1
            stop

command gms [<offline player>]:
    permission: op
    permission message: error
    trigger:
        if arg 1 is not set:
            set player's gamemode to survival
            send "<##E34234>&lSYSTEM &7» &fYou have set your gamemode to &asurvival&f." to player
            stop
        if arg 1 is set:
            set arg-1's gamemode to survival
            send "<##E34234>&lSYSTEM &7» &fYou have set &3%arg-1%'s &fgamemode to &asurvival&f." to player
            send "<##E34234>&lSYSTEM &7» &3%player% &fhas set your gamemode to &asurvival&f." to arg-1
            stop

command gmsp [<offline player>]:
    permission: op
    permission message: error
    trigger:
        if arg 1 is not set:
            set player's gamemode to spectator
            send "<##E34234>&lSYSTEM &7» &fYou have set your gamemode to &espectator&f." to player
            stop
        if arg 1 is set:
            set arg-1's gamemode to spectator
            send "<##E34234>&lSYSTEM &7» &fYou have set &3%arg-1%'s &fgamemode to &espectator&f." to player
            send "<##E34234>&lSYSTEM &7» &3%player% &fhas set your gamemode to &espectator&f." to arg-1
            stop