function iceTime(p: player,n: timespan):
	set {_p}'s freeze time to {_n} 

function isFrozen(p: player) :: boolean:
	return true if {_p}'s freeze time > 0 ticks
	return false

on damage of player:
	attacker = a player
	int tag "iceBreaker" of nbt compound from attacker's held item >= 1
	isFrozen(victim) = true
	play sound "item.shield.break" with pitch 2 at victim to all players
	iceTime(victim,0 seconds)
	increase the damage by 100%

command /iceTime <player> <timespan>:
	permission: op
	trigger:
		iceTime(arg-1,arg-2)