on load:
	set {disabledcommands::*} to "?", "help", "ver", "version", "pl", "plugins", "about", "bukkit:?", "bukkit:help", "bukkit:ver", "bukkit:version", "bukkit:pl", "bukkit:plugins", "bukkit:about", "minecraft:help", "minecraft:me", "minecraft:msg", "minecraft:teammsg", "minecraft:tell", "minecraft:tm", "minecraft:trigger", "minecraft:w"
	set {disabledslashcommands::*} to "/?", "/help", "/ver", "/version", "/pl", "/plugins", "/about", "/bukkit:?", "/bukkit:help", "/bukkit:ver", "/bukkit:version", "/bukkit:pl", "/bukkit:plugins" and "/bukkit:about"

on command:
	player does not have permission "op"
	{disabledcommands::*} contains the command
	cancel event
	message "<##E34234>&lSYSTEM &7» &fThis command is disabled."

on tab complete:
	player does not have permission "op"
	{disabledslashcommands::*} contains event-string
	cancel event