on load:
	wait 5 seconds
	loop 250 times:
		send " " to console
	send "&f██████╗  █████╗ ███╗   ██╗ ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗███████╗%nl%██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██╔════╝██╔══██╗╚══███╔╝██╔═══██╗████╗  ██║██╔════╝%nl%██║  ██║███████║██╔██╗ ██║██║  ███╗█████╗  ██████╔╝  ███╔╝ ██║   ██║██╔██╗ ██║█████╗  %nl%██║  ██║██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██╗ ███╔╝  ██║   ██║██║╚██╗██║██╔══╝  %nl%██████╔╝██║  ██║██║ ╚████║╚██████╔╝███████╗██║  ██║███████╗╚██████╔╝██║ ╚████║███████╗%nl%╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝%nl%&9Skripted by: Hibers, Almosst, ThebigTijn and Haahl%nl%%nl%&cPlease use caution when using console.%nl%&9Reload Reason: %{serverstatus} ? "&cCRASH"%%nl%&aSystem loaded correctly!%nl%%nl%&9System information will now be shown." to console
	delete {serverstatus}

on command "/stop" or "/restart":
	{serverstatus} != "&bPlanned Restart"
	set {serverstatus} to "&aRestart"

on unload:
	wait 4 ticks
	{serverstatus} != "&aRestart"
	set {serverstatus} to "&aSkript Reload"