local function resetData(p:player):
    set {_n} to 14
    loop 3 times:
        set slot (numbers from {_n} and {_n}+2) of (metadata tag "Server_Shop" of {_p}) to air
        add 9 to {_n}

function serverShop(p:player):
    set {_g} to virtual chest inventory with 5 rows named "      &8%font("dangerzone gold shop")%"
    set (metadata tag "Server_Shop" of {_p}) to {_g}
    set slot (numbers from 0 to 53) of {_g} to black stained glass pane named " "
    set {_lore} to "&8%font("store")%"
    set {_clickHere} to "%nl%&f&lCLICK HERE"
    set slot 11 of {_g} to gold ingot named "&6&lGOLD" with lore {_lore}, "", "&7Purchasing &6Gold &7boosts", "&7your in-game wealth.", {_clickHere}
    set slot 20 of {_g} to diamond ore named "&b&lRANKS" with lore {_lore}, "", "&7Buying a &bRank &7grants", "&7special perks and status.", {_clickHere}
    set slot 29 of {_g} to bottle o' enchanting named "<##FFB6C1>&lGLOBAL BOOSTERS" with lore {_lore}, "", "&7Purchasing a <##FFB6C1>Global Booster", "&7enhances your overall experience.", {_clickHere}
    set slot 10,19, and 28 of {_g} to player head with nbt from "{SkullOwner:{Id:[I;-100945370,1602764829,-1843123014,1539086612],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRhMTNhY2QwZDBhZmQ0OWE4NTQ3Njc4ZDQ5ZWYxYjJiM2ZiYjdlN2UyZmNiNWVmMTRhY2UzMWQ5YmI1ZTYwZiJ9fX0=""}]}}}" named " "
    resetData({_p})
    open {_g} to {_p}

local function setGold(p:player):
    set {_n} to 14
    set {_t} to {_n}
    set {_goldAmount} to 500
    loop 5 times:
        if {_n} = {_t}+3:
            add 6 to {_n}
            set {_t} to {_n}
        set slot {_n} of (metadata tag "Server_Shop" of {_p}) to gold ingot named "&6&lGOLD &8[&f%{_goldAmount}%x&8]" with lore "&8%font("store")%", "", "&7Click to be forwarded", "&7to the store.", "", "&f&lCLICK HERE"
        set {_goldAmount} to round({_goldAmount}*1.5,0)
        add 1 to {_n}

local function setRanks(p:player):
    send "a" to {_p}

#purchase rank
#setboosters
#purchase booster

on inventory click:
    event-inventory = (metadata tag "Server_Shop" of player)
    cancel event
    resetData(player) if index of event-slot = 11,20, or 29
    if index of event-slot = 11:
        setGold(player)