function weaponryShop(p:player,page:int):
    set {_minIndex} to (({_page}*28)-28)+1
    set {_maxIndex} to ({_page}*28)
    set {_list::*} to (elements from {_minIndex} to {_maxIndex} from #weapon list)
    create a gui with virtual chest inventory with 6 rows named "            &8%font("weaponry")%":
        set {_b} to black stained glass pane named " "
        set {_n} to 0
        loop 2 times:
            format gui slot (numbers from {_n} to {_n}+8) with {_b}
            add 45 to {_n}
        loop 4 times:
            format gui slot ({_n} and {_n}+8) with {_b}
            add 9 to {_n}
        loop {_list::*}:
            format next gui slot with loop-value:
                purchaseItem({_p},(int tag "price" of nbt compound from clicked item),clicked item))
        open gui to {_p}

on right click:
    weaponryShop(player,1) if entity id of event-entity = ""