function chefShop(p: player):

    set {_chef} to virtual hopper inventory named "&8&l%font("          food shop")%"

    set slot 0 and 4 of {_chef} to black stained glass pane named " "

    set slot 1 of {_chef} to 5 carrot named "&7Carrot" with lore "&fPrice: &a$5"
    set slot 2 of {_chef} to 5 baked potato named "&7Hot Potato" with lore "&fPrice: &a$15"
    set slot 3 of {_chef} to 5 steak named "&7Juicy Steak" with lore "&fPrice: &a$30"

    set (metadata tag "Chef_Shop" of {_p}) to {_chef}
    open {_chef} to {_p}


on inventory click:

    event-inventory = (metadata tag "Chef_Shop" of player)
    cancel event

    event-slot = 1,2, or 3

    set {_item} to event-item with lore ""
    set {_num} to 5 if event-slot = 1
    set {_num} to 15 if event-slot = 2
    set {_num} to 30 if event-slot = 3

    shopPurchase(player, {_item}, {_num})

on right click:

    chefShop(player) if event-entity = "Chef"