function hugoShop(p:player):
    create a gui with virtual chest inventory named "&8%font("hugo's shady shop")%":
        set {_b} to black stained glass pane named " "
        set {_n} to 0
        loop 2 times:
            format gui slot (numbers from {_n} to {_n}+8) with {_b}
            add 18 to {_n}
        format gui slot 9 and 17 with {_b}
        format gui slot (numbers from 12 to 14) with gray dye named "temporary value"
        open gui to {_p}

on right click:
    hugoShop(player) if entity id of event-entity = ""