aliases:
	stations = composter, loom, smoker, blast furnace, furnace, smithing table, stone cutter, cartography table, crafting table, brewing stand, cauldron, anvil, chipped anvil, damaged anvil, beacon, grindstone, end portal frame, enchantment table 

on right click on stations:
    (gamemode of player) != creative
    cancel event

on sign change:
    (gamemode of player) != creative
    cancel event

on join:
	set join message to ""
	send "&8[&a✔&8] &7%player%" to all players
	join_Msg(player)

on quit:
	set quit message to ""
	send "&8[&c✘&8] &7%player%" to all players where [input has permission "skript.viewleave"]

on join:
	wait 4 ticks
	if player's gamemode != creative or spectator:
		if player has permission "spawn.ci":
			warpPlayer(player,"ci-spawn")
		else if player has permission "spawn.goc":
			warpPlayer(player,"goc-spawn")
		else if player has permission "spawn.sd":
			warpPlayer(player,"sd-spawn")
		else if player has permission "spawn.mtf":
			warpPlayer(player,"mtf-spawn")
		else if player has permission "spawn.isd":
			warpPlayer(player,"isd-spawn")
		else if player has permission "spawn.scd":
			warpPlayer(player,"scd-spawn")
		else:
			warpPlayer(player,"class-d")
	else:
		warpPlayer(player,"staff-spawn")

on death:
	wait 4 ticks
	if victim's gamemode != creative or spectator:
		if victim has permission "spawn.ci":
			warpPlayer(victim,"ci-spawn")
		else if victim has permission "spawn.goc":
			warpPlayer(victim,"goc-spawn")
		else if victim has permission "spawn.sd":
			warpPlayer(victim,"sd-spawn")
		else if victim has permission "spawn.mtf":
			warpPlayer(victim,"mtf-spawn")
		else if victim has permission "spawn.isd":
			warpPlayer(victim,"isd-spawn")
		else if victim has permission "spawn.scd":
			warpPlayer(victim,"scd-spawn")
		else:
			warpPlayer(victim,"class-d")
	else:
		warpPlayer(victim,"staff-spawn")