function currencySet(p:player,type:string,n:num):
    nbtSet({_p},{_type},{_n})
    updateScoreboard({_p})

function currencyGet(p:player,type:string) :: num:
    return nbtGet({_p},{_type}) ? 0

function currencyAdd(p:player,type:string,n:num):
    currencySet({_p},{_type},(currencyGet({_p},{_type})+{_n}))

function currencyRemove(p:player,type:string,n:num):
    currencySet({_p},{_type},(currencyGet({_p},{_type})-{_n}))

function currencyCheck(p:player,type:string,n:num) :: boolean:
    return true if currencyGet({_p},{_type}) >= {_n} else false

command currency <string> <string> <string> [<num>]:
    permission: op
    trigger:
        if arg-1 != "credits", "gold", "levels", or "xp":
            send "<##E34234>&lSYSTEM &7» Invalid Currency." to player
            stop
        set {_arg-3} to (arg-3 parsed as offlineplayer)
        {_arg-3} has played before
        set {_arg-1} to arg-1
        if arg-2 = "check":
            send "<##E34234>&lSYSTEM &7» %arg-3% has %format(currencyGet({_arg-3},{_arg-1}))% %arg-1%." to player
        else if arg-2 = "reset":
            send "<##E34234>&lSYSTEM &7» Reset %arg-1% of %arg-3%." to player
            currencySet({_arg-3},arg-1,0)
        else if arg-2 = "give":
            arg-4 is set
            send "<##E34234>&lSYSTEM &7» Gave %arg-3% %format(arg-4)% %arg-1%." to player
            currencyAdd({_arg-3},arg-1,arg-4)
            xpCheck({_arg-3}) if arg-1 = "xp"
        else if arg-2 = "take":
            arg-4 is set
            if arg-4 > currencyGet({_arg-3},arg-1):
                currencyRemove({_arg-3},arg-1,(currencyGet({_arg-3},arg-1)))
            send "<##E34234>&lSYSTEM &7» Removed %format(arg-4)% %arg-1% from %arg-3%." to player
            currencyRemove({_arg-3},arg-1,arg-4) if currencyGet({_arg-3},arg-1) > 0
        updateScoreboard({_arg-3})

on tab complete of "currency":
    set tab completions for position 1 to "credits", "gold", "levels", and "xp"
    set tab completions for position 2 to "give", "take", "reset" and "check"
    set tab completions for position 3 to all players

command balance [<offlineplayer>]:
    trigger:
        arg-1 has played before
        if arg-1 is not set:
            send "<##E34234>&lSYSTEM &7» %arg-1% has %format(currencyGet(arg-1,"credits"))% credits." to player
            stop
        send "<##E34234>&lSYSTEM &7» You have %format(currencyGet(player,"credits"))% credits." to player

function xpCheck(p: player):
    set {_n} to ((100 + currencyGet({_p},"levels")) * 40)
    currencyGet({_p},"xp") >= {_n}
    currencyRemove({_p},"xp",{_n})
    currencyAdd({_p},"levels",1)
    send title "&a&lLEVELUP" with subtitle "&7You are now level &b%currencyGet({_p},"levels")%&7!" to {_p} for 2 seconds
    play sound "ENTITY_PLAYER_LEVELUP" at volume 10 for {_p}