local function getOxygen(p:player) :: num:
    return nbtGet({_p},"oxygen") ? 100

local function returnOxygen(p:player) :: boolean:
    return true if getOxygen({_p}) is between 1 and 100 else false

on bound enter:
    id of event-bound contains "oxygen"
    set (metadata tag "oxygen" of player) to true
    while (metadata tag "oxygen" of player) = true:
        if returnOxygen(player) = false:
            damage player by 0.1
            send action bar "&c%font("oxygen depleting... return to the facility")%" to player
        else if returnOxygen(player) = true:
            currencyRemove(player,"oxygen",5)
            send action bar "&7%font("losing")% &b%font("oxygen")% &8[&r%textB(10,getOxygen(player),100)%&8]" to player
        wait a second

on bound exit:
    id of event-bound contains "oxygen"
    delete (metadata tag "oxygen" of player)

local function pillarOxygen(l:location):
    loop all players in radius 5 of {_l}:
        set {_oxygen} to currencyGet(loop-value,"oxygen")
        currencySet(loop-value,"oxygen",{_oxygen}+5)
        if getOxygen(loop-value) > 100:
            currencySet(loop-value,"oxygen",100)
            stop
        send action bar "&7%font("restoring")% &b%font("oxygen")% &8[&r%textB(10,{_oxygen},100)%&8]" to loop-value

local function spawnEntity(l:location):
    spawn text display at location 1 block above {_l}:
        set display text of entity to "pillar"
        set {_e} to entity
    while {_e} is alive:
        pillarOxygen({_l})
        wait a second

local function createPillar(b:block):
    set (string tag "custom;pillar" of nbt compound from {_b}) to "true"
    set (int tag "custom;health" of nbt compound from {_b}) to 250
    spawnEntity(location of {_b})

local function deletePillar(b:block):
    delete (string tag "custom;pillar" of nbt compound from {_b})
    kill all text displays in radius 1 of {_b}

on place:
    (string tag "pillar" of nbt compound from event-item) = "true"
    createPillar(event-block)

on break:
    (string tag "custom;pillar" of nbt compound from event-block) = "true"
    deletePillar(event-block)

local function removeHealth(b:block):
    set (int tag "custom;health" of nbt compound from {_b}) to (int tag "custom;health" of nbt compound from {_b})-1

on click:
    (string tag "custom;pillar" of nbt compound from event-block) = "true"
    if (int tag "custom;health" of nbt compound from event-block) <= 0:
        deletePillar(event-block)
        send "oxygen pillar destroyed" to all players
        wait 5 minutes
        createPillar(event-block)
    else if (int tag "custom;health" of nbt compound from event-block) > 0:
        removeHealth(event-block)
        send action bar "&7%font("pillar health")% &8[&c%int tag "custom;health" of nbt compound from event-block%❤&8]" to player