local function returnOxygen(obj:object) :: int:
    return (int tag "custom;oxygen" of nbt of {_obj}) ? 100

local function setOxygen(obj:object,n:int):
    set (int tag "custom;oxygen" of nbt of {_obj}) to {_n}

local function addOxygen(obj:object):
    set {_oxygenAmount} to returnOxygen({_obj})+1.25
    setOxygen({_obj},{_oxygenAmount})

local function removeOxygen(obj:object):
    set {_oxygenAmount} to returnOxygen({_obj})-2.5
    setOxygen({_obj},{_oxygenAmount})

local function regainOxygen(p:player):
    while (metadata tag "oxygen" of {_p}) = true:
        returnOxygen({_p}) > 100:
            setOxygen({_p},100)
            stop
        send action bar "&f%font("oxygen status")% &7» &a↑ &8[&r%textB(10,(int tag "custom;oxygen" of nbt of {_p}),100)%&8]" to {_p}
        addOxygen({_p})
        wait a second
    
local function loseOxygen(p:player):
    while (metadata tag "oxygen" of {_p}) != true:
        returnOxygen({_p}) < 0:
            setOxygen({_p},0)
            damage {_p} by 1
        send action bar "&f%font("oxygen status")% &7» &c↓ &8[&r%textB(10,(int tag "custom;oxygen" of nbt of {_p}),100)%&8]" to {_p}
        removeOxygen({_p})
        wait a second

on bound enter:
    bound id of event-bound contains "oxygen"
    set (metadata tag "oxygen" of player) to true
    regainOxygen(player)

on bound exit:
    bound id of event-bound contains "oxygen"
    (metadata tag "oxygen-mask" of player) != true
    delete (metadata tag "oxygen" of player)
    loseOxygen(player)

on death:
    setOxygen(victim,100)

local function breakMask(i:item,p:player):
    remove 1 of {_i} from {_p}
    send action bar "&e%font("oxygen mask broke")%" to {_p}

local function removeMaskOxygen(p:player,i:item):
    while (metadata tag "oxygenMask" of {_p}) = true:
        breakMask({_i},{_p}) if returnOxygen({_i}) < 0
        removeOxygen({_i})
        wait a second

on armor change:
    (int tag "custom;oxygen" of nbt of new armor item) is set:
        set (metadata tag "oxygenMask" of player) to true
        stop
    (metadata tag "oxygenMask" of player) != true
    delete (metadata tag "oxygenMask" of player)

command oxygen [<string>] [<string>]:
    permission: op
    trigger:
        if arg-1 = "set":
            arg-2 = "mask"
            setOxygen(tool of player,100)
            message "<##E34234>&lSYSTEM &7» Created Oxygen Mask"