local function returnStatus(p:player) :: boolean:
    return true if {-combat.%uuid of {_p}%.time} is set else false

function combatRemove(p:player):
    delete {-combat.%uuid of {_p}%.time}
    send "<##E34234>&lSYSTEM &7» Now out of combat" to {_p}

function combatSet(p:player):
    set {_u} to uuid of {_p}
    set {-combat.%{_u}%.time} to 10 seconds
    while {-combat.%{_u}%.time} is set:
        send action bar "&c%font("You are in combat")% &8[&f%{-combat.%{_u}%.time}%&8]" to {_p}
        if {-combat.%{_u}%.time} <= 0 seconds:
            combatRemove({_p})
            stop
        wait 0.1 second
        remove 0.1 seconds from {-combat.%{_u}%.time}

on damage of player:
    returnStatus(victim) = false
    event is not cancelled
    attacker is a player
    combatSet(victim)
    combatSet(attacker)

on death:
    returnStatus(player) = true
    combatRemove(victim)

on quit:
    kill player if returnStatus(player) = true