on load:
    set {craftingtablename} to "&8| &6&l%font("CRAFTING TABLE")%"

function openCraftingtable(p: player):

    set {_weaponry} to virtual chest inventory with 6 rows named {craftingtablename}
    set (metadata tag "CraftingTable" of {_p}) to {_weaponry}

    set slot (integers between 0 and 9) of {_weaponry} to black stained glass pane named " "
    set slot (integers between 45 and 53) of {_weaponry} to black stained glass pane named " "
    set slot 9,17,18,26,27,35,36, and 44 of {_weaponry} to black stained glass pane named " "

    set slot ((integers between 20 and 24) and (integers between 29 and 33)) of {_weaponry} to gray dye named "&8<?>"
    set slot 20 of {_weaponry} to returnCraftingItem(wooden sword named "Shank","&7- Stick %nl%&8- Kitchen Knife 1x")

    open {_weaponry} to {_p}

function returnCraftingItem(item: item,items: string) :: item:
    return {_item} named (name of {_item}) with lore (lore of {_item}) and "%nl%&8%font("Items Required")%%nl%%{_items}%"

on inventory click:
    cancel event if name of event-inventory = {craftingtablename}
    event-inventory = (metadata tag "CraftingTable" of player)
    cancel event

on right click on crafting table:
    openCraftingtable(player)