command rules:
    trigger:
        send ""
        send "<##E34234>&lDangerzone &r<##E34234>Rules&f:"
        send ""
        send " - &cChat Offences:"
        send ""
        send "   &c- &fSpam - I"
        send "   &c- &fFlooding - I"
        send "   &c- &fFonts - I"
        send "   &c- &fNon-English-Language messages - I"
        send "   &c- &fAdvertising - II"
        send "   &c- &fExtreme Disrespect/Toxicity - II"
        send "   &c- &fSlurs - II"
        send "   &c- &fThreats - III"
        send "   &c- &fSuicide Encouragement - III"
        send "   &c- &fLying to staff - Variable"
        send ""
        send " - &6Gameplay Offences"
        send ""
        send "   &6- &fSpawn Camping - Variable"
        send "   &6- &fTargeting - I"
        send "   &6- &fKit Stacking (As Non-FP) - I"
        send "   &6- &fMinor Unfair Advantage - II"
        send "   &6- &fMajor Unfair Advantage - III"
        send "   &6- &fMinor Bug Abuse - II"
        send "   &6- &fMajor Bug Abuse - III"
        send "   &6- &fAFK Farming - II"
        send "   &6- &fAccessory to an offence - Variable"
        send "   &6- &fCombat evasion - Variable"
        send ""
        send " - &8Blacklisted Modifications"
        send ""
        send "   &8- Auto-Clickers - II"
        send "   &8- Clicking Methods - I"
        send "   &8- ''Hacked'' Clients - II"
        send ""