function scoreboard(p: player):
    set {_xp} to currencyGet({_p},"xp")
    set {_n} to ((100 + currencyGet({_p},"level")) * 40)
    set {_xp} to ({_xp} / {_n}) * 100
    set {_xp} to "&cᴍᴀx" if {_xp} > 100
    set title of {_p}'s scoreboard to "<##B82031>&lDANGERZONE"
    set line 15 of {_p}'s scoreboard to "         &7%now formatted as "MM.dd.yyyy"%"
    set line 14 of {_p}'s scoreboard to ""
    set line 13 of {_p}'s scoreboard to " &fYou &7&o(%{_p}%)"
    set line 12 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("rank")%: %prefix of {_p}%"
    set line 11 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("level")%: &b%currencyGet({_p},"level")% &8[%textB({_xp},100,"┃┃┃┃┃┃┃┃┃┃","&a","&c")% &f%round({_xp}) ? 0%%%&8] "
    set line 10 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("credits")%: <##F5F5DC>¢%format(currencyGet({_p},"credits"))%"
    set line 9 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴋɪʟʟѕ: &c%player kills stat of {_p}%"
    set line 7 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴅᴇᴀᴛʜѕ: &4%deaths stat of {_p}%"
    set line 6 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴋᴅ: &6%player kills stat of {_p} / deaths stat of {_p} ? "N/A"%"
    set line 5 of {_p}'s scoreboard to ""
    set line 4 of {_p}'s scoreboard to " &7%font("dangerzone.minehut.gg")%  &8."
    set line 3 of {_p}'s scoreboard to " "


function updateScoreboard(p: player):
    set {_xp} to currencyGet({_p},"xp")
    set {_n} to ((100 + currencyGet({_p},"level")) * 40)
    set {_xp} to ({_xp} / {_n}) * 100
    set {_xp} to "&cᴍᴀx" if {_xp} > 100
    set line 12 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("rank")%: %prefix of {_p}%"
    set line 11 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("level")%: &b%currencyGet({_p},"level")% &8[%textB({_xp},100,"┃┃┃┃┃┃┃┃┃┃","&a","&c")% &f%round({_xp}) ? 0%%%&8] "
    set line 10 of {_p}'s scoreboard to " <##B2BEB5>│ &f%font("credits")%: <##F5F5DC>¢%format(currencyGet({_p},"credits"))%"
    set line 9 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴋɪʟʟѕ: &c%player kills stat of {_p}%"
    set line 7 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴅᴇᴀᴛʜѕ: &4%deaths stat of {_p}%"
    set line 6 of {_p}'s scoreboard to " <##B2BEB5>│ &fᴋᴅ: &6%(player kills stat of {_p} / deaths stat of {_p}) ? "N/A"%"

on join:
    scoreboard(player)

on death of player:
    attacker is a player
    updateScoreboard(victim)
    updateScoreboard(attacker)

command update-scoreboard:
    permission: op
    trigger:
        loop all players:
            updateScoreboard(loop-player)