import:
  org.bukkit.entity.Player
  org.bukkit.event.Event
  org.bukkit.event.entity.EntityTargetEvent
  org.bukkit.util.RayTraceResult

function Protogen(p: player, variation: number, maxRange: number) :: entity:
  set {_RayTraceLoc} to location {_variation} meter in front of {_p}'s head 
  set {_RayTraceVector} to spherical vector 0.25, ({_p}'s yaw), ({_p}'s pitch)
  set {_RayTraceResult} to ({_p}'s world).rayTraceEntities({_RayTraceLoc}, {_RayTraceVector}, {_maxRange})
  return {_RayTraceResult}.getHitEntity()

function rayTrace(p: player, maxRange: number) :: entity:
    set {_ray} to ray trace from {_p} with max distance {_maxRange}
    set {_hit} to raytrace hit entity of {_ray}
    return {_hit}

function SCP_173(loc: location):

    spawn adult zombie at {_loc} with nbt from "{Invulnerable:1b,Silent:1b}"
    set {_e} to last spawned entity

    set {_c} to leather chestplate 
    set {_l} to leather leggings
    set {_b} to leather boots
    dye {_b}, {_l} and {_c} rgb(212,170,115)

    set helmet of {_e} to player head with nbt from "{display:{Name:'{""text"":""SCP-173""}'},SkullOwner:{Id:[I;-862804044,-1645919550,-1189999875,-1976814097],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjMzRjYjNmYzZkNzljMTc5N2Y5NDE0MTI1NDU3MGJkMDZjZTdkMTVkYjc4ODM0NjNmODYwYWY5YTNhYmYxZiJ9fX0=""}]}}}"
    set chestplate of {_e} to {_c}
    set leggings of {_e} to {_l}
    set boots of {_e} to {_b}

    apply speed 10 without particles to {_e} for 9999 days
    apply invisibility 255 without particles to {_e} for 9999 days
    apply strength 255 without particles to {_e} for 9999 days

on target:
    event-entity's name = "&6&lSCP-173"
    target = player
    (metadata tag "173_Stare" of event-entity) is not set
    set (metadata tag "173_Stare" of event-entity) to true
    while (metadata tag "173_Stare" of event-entity) is set:
        loop all players in radius 25 around event-entity:
            if Protogen(loop-player, 1, 30) = event-entity:
                apply slowness 100 without particles to event-entity for 0.3 seconds replacing the existing effect
                set velocity of event-entity to vector(0, -0.08, 0)
                teleport event-entity to event-entity
            else:
                remove slowness from event-entity
        wait 0.05 seconds

on death of zombie:
    victim's name = "&6&lSCP-173"
    delete (metadata tag "173_Stare" of victim)
    wait 5 minutes
    SCP_173(location(-227, 253, -814))