local function scp035268():
    apply wither to all players where [input's helmet is a skeleton skull named "&8SCP-035"] for 3 seconds
    apply strength to all players where [input's helmet is a skeleton skull named "&8SCP-035"] for 3 seconds
    apply invisibility to all players where [input's helmet is a leather cap named "&2SCP-268"] for 3 seconds

every 3 seconds:
    scp035268()


every 10 seconds:
    set slot 13 of block at location(183, -36, 52, world "world")'s inventory to skeleton skull named "&cSCP-035 &c(KETER)" with lore "&fYou know you want to wear me :D" if block at location(183, -36, 52, world "world")'s inventory does not contain a skeleton skull named "&cSCP-035 &c(KETER)"
    set slot 13 of block at location(183, -36, 54, world "world")'s inventory to leather cap named "&2SCP-268 &6(EUCLID)" with lore "&fThe Garden is the" and "&fSerpent's Place." with nbt from "{Unbreakable:1,Damage:0,display:{color:13807160}}" if block at location(183, -36, 54, world "world")'s inventory does not contain a leather cape named "&2SCP-268 &6(EUCLID)"

every 30 seconds:
    set {_v} to a random int betwee 1 and 5
    send "&c&lSCP-035 &c(KETER) &8◇ &fCome wear me!" to all players in radius 15 of location(183, -36, 52, world "world") if {_v} = 1
    send "&c&lSCP-035 &c(KETER) &8◇ &fIf you wear me, I can give you great power!" to all players in radius 15 of location(183, -36, 52, world "world") if {_v} = 2
    send "&c&lSCP-035 &c(KETER) &8◇ &fWhen you wear me, you will become your dream self!" to all players in radius 15 of location(183, -36, 52, world "world") if {_v} = 3
    send "&c&lSCP-035 &c(KETER) &8◇ &fI can give you anything you want! All you have to do it wear me!" to all players in radius 15 of location(183, -36, 52, world "world") if {_v} = 4
    send "&c&lSCP-035 &c(KETER) &8◇ &fWhen you wear me, all your desires will be granted to you!" to all players in radius 15 of location(183, -36, 52, world "world") if {_v} = 5