function scp173(l: location):
    spawn iron golem at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b}"
    apply invisibility without particles to last spawned entity for 1 year
    set {_173} to last spawned entity
    while {_173} is alive:
        wait 1 tick
        set {_tp} to {_173}'s location
        set pitch of {_tp} to 0
        teleport {scp173vis::*} 1.65 blocks above {_tp}
        if distance between {_173} and {_target} < 10:
            make {_173} pathfind to {_target}
        if distance between {_173} and {_target} ? 12 > 11:
            delete {_target}
            loop all players in radius 10 around {_173}:
                if loop-player is set:
                    set {_target} to loop-player
            
            if {_target} is not set:
                loop {fescape173::*}:
                    set {_espdis::%loop-index%} to distance between {_173} and loop-value
                set {_esp::*} to sorted {_espdis::*}
                loop {_espdis::*}:
                    if loop-value = {_esp::1}:
                        set {_fint} to loop-index
                #
                


function(t: text):
    if {_t} is "a":
        loop all entities in radius 10 of player:
            loop-entity is not a player
            add loop-entity to {scp173vis::*}



            loop {escape::173::*}:
                set {_espdis::%loop-index%} to distance between {_173} and loop-value
            set {_esp::*} to sorted {_espdis::*}
            loop {_espdis::*}:
                if loop-value = {_esp::1}:
                    set {_int} to loop-index
            make {_173} pathfind to {escape::173::%{_int}%} at speed 1


