function scp173(l: location):
    spawn iron golem at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b,NoAI:1,Silent:1,Tags:[""173""]}"
    set name of last spawned entity to "173"
    set {_173} to last spawned entity
    apply invisibility without particles to {_173} for 1 year
    apply speed 5 without particles to {_173} for 1 year
    while {_173} is alive:
        wait 1 tick
        set {_tp} to {_173}'s location
        set pitch of {_tp} to 0
        teleport {model::173::*} 1.65 blocks above {_tp}
        delete {_b}
        loop all players:
            if {model::173::*} contains loop-player's targeted entity:
                set {_b} to true 
            if loop-player's targeted entity is {_173}:
                set {_b} to true
        if {_b} is not set:
            if distance between {_173} and {_target} < 1:
                kill {_target}
            if distance between {_173} and {_target} < 10:
                make {_173} pathfind to {_target}
            if distance between {_173} and {_target} ? 12 > 11:
                delete {_target}
                loop all players in radius 10 around {_173}:
                    if loop-player is set:
                        set {_target} to loop-player