local function returnTool(i:item) :: item:
    add "&f&lREPLICA" to lore of {_i}
    enchant {_i} with curse of vanishing 1
    set (string tag "replica" of nbt compound from {_i}) to "true"
    return {_i}

on right click:
    (string tag "replicator" of nbt compound from event-item) = "true"
    target entity of player = a player
    broadcast "a"
    set {_target} to (target player of player)
    (tool of {_target}) is not air
    set item cooldown of event-item for player to 2 minutes
    set {_i} to (tool of {_target})
    loop 5 times:
        send action bar "&c%font("scanning tool...")% &8[&r%textB(10,loop-number,5)%&8]" to player
        wait a second
    give player returnTool({_i})