function scp173(l: location):
    spawn iron golem at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b}"
    set {_173} to last spawned entity
    spawn zombie at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1}"
    make last spawned entity ride {_173}
    apply invisibility without particles to last spawned entity for 1 year
    apply invisibility without particles to {_173} for 1 year
    while {_173} is alive:
        wait 1 tick
        set {_tp} to {_173}'s location
        set pitch of {_tp} to 0
        teleport {scp173vis::*} 1.65 blocks above {_tp}