command scp <text> <text>:
    permission: op
    trigger:
        if arg-2 is "model":
            delete {model::%arg-1%::*}
            loop all entities in radius 4 of player:
                loop-entity is not a player
                add loop-entity to {model::%arg-1%::*}
        if arg-2 is "spawn":
            if arg-1 is "173":
                scp173(player)
            if arg-1 is "999":
                scp999(player)
        if arg-2 is "kill":
            make console execute command "kill @e[tag=%arg-1%]"