command scp <text> <text>:
    permission: op
    trigger:
        if arg-2 is "spawn":
            make player execute command "spawn-scp%arg-1%"
        if arg-2 is "kill":
            make player execute command "kill @e[tag=%arg-1%]"
        if arg-2 is "model":
            delete {model::%arg-1%::*}
            set {_v::*} to all entities in radius 2 around player
            remove player from {_v::*}
            set {model::%arg-1%::*} to {_v::*}

on tab complete of "/scp":
    set tab completions for position 1 to "096" and "131" and "173" and "500" and "682" and "914" and "939" and "999" and "1370"
    set tab completions for position 2 to "spawn" and "kill"

on death:
    attacker is set
    victim is not a player
    if victim's name contains "SCP":
        cancel event


command testscp:
    trigger:
        teleport player to location(202.5, -36, 58.5, world "world")