function scp073(l: location):
    spawn villager at {_l}:
        add nbt from "{PersistenceRequired:1,Tags:[""073""]}" to nbt of entity
        set name of entity to "&3Cain &3&lSCP-073 &6(EUCLID)"
        set {scp::073} to entity


on damage:
    victim = {scp::073}
    attacker is set
    damage attacker by damage
    make 5 of angry villager at block above victim
    (metadata tag "cooldown" of attacker) is not set:
        set (metadata tag "cooldown" of attacker) to true
        push attacker backwards at speed 0.4
        set {_v} to a random integer between 1 and 5
        send "&3Cain &3&lSCP-073 &6(EUCLID) &8◇ &fOUCH!" to attacker if {_v} = 1
        send "&3Cain &3&lSCP-073 &6(EUCLID) &8◇ &fHey!" to attacker if {_v} = 2
        send "&3Cain &3&lSCP-073 &6(EUCLID) &8◇ &fThat hurt!" to attacker if {_v} = 3
        send "&3Cain &3&lSCP-073 &6(EUCLID) &8◇ &fCan you not?" to attacker if {_v} = 4
        send "&3Cain &3&lSCP-073 &6(EUCLID) &8◇ &fwhy?" to attacker if {_v} = 5
        wait 0.25 seconds
        delete (metadata tag "cooldown" of attacker)