function scp054(l: location):
    spawn drowned at {_l}:
        set {scp::054} to entity
        set name of entity to "&9&lSCP-054 &a(SAFE)"
        add nbt from "{PersistenceRequired:1,Silent:1b,Tags:[""054""]}" to nbt of entity
    
    while {scp::054} is alive:
        wait 1 second
        make 1 of falling water above all blocks in radius 1 around {scp::054}


        
local function scp054Passive(p:player):
    (metadata tag "target" of {scp::054}) = {_p}
    delete (metadata tag "target" of {scp::054})
    remove speed from {scp::054}'s potion effects




on damage:
    victim = {scp::054}
    set (metadata tag "target" of {scp::054}) to attacker
    apply speed 2 without particles to {scp::054} for 1 year
    set target of {scp::054} to attacker

on entity target:
    event-entity = {scp::054}
    (metadata tag "target" of {scp::054}) != target
    cancel event


on death:
    scp054Passive(victim)

on quit:
    scp054Passive(player)

#idk really what to make it do, all its meant to do is become water and adapt with it
#but i cant really do that soooo