function scp173(l: location):
    spawn husk at {_l} with nbt nbt compound of "{PersistenceRequired:1,Silent:1,Tags:[""173""]}"
    set name of last spawned entity to "<##C4A484>&lSCP-173 &6(Euclid)"
    set {_173} to last spawned entity
    set {_nbt} to nbt compound of "{SkullOwner:{Id:[I;1856353646,-1068737322,-1270716841,1649385879],Properties:{textures:[{Value:""e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMDliZWUwZGE4ZmE1OWEyYWVlOTliNmYwNjdiY2JjZmZhMzZiNjVlOTQzMzZhMDE3MzVkNWJjMGE3ZTQ1YiJ9fX0=""}]}}}"
    set {_head} to player head with nbt {_nbt}
    equip {_173} with {_head}
    apply speed 5 without particles to {_173} for 1 year
    apply strength 255 without particles to {_173} for 1 year
    apply resistance 5 without particles to {_173} for 1 year
    while {_173} is alive:
        wait 1 tick
        delete {_b}
        set {_b} to a random element of all chickens in radius 15 around {_173}
        loop all players:
            if loop-player's targeted entity is {_173}:
                set {_b} to loop-player's target entity
        if {_b} is set:
            set artificial intelligence of {_173} to false
        if {_b} is not set:
            set artificial intelligence of {_173} to true


#i cant find a way to do like (if "%all player's target entity%" contains "husk") so i have to loop them
#until i find a way to do it