#I set 131's movement speed to 0 instead of setting its AI off because if its AI is off then it cant
#be knocked back and it cant turn its head using with skript

#Reason i use {_b} and not add it to the nbt is because NBT is a text and it wont let me parse the text
#as an entity so i used {_b} instead

#need while event to keep tping the model

command spawn-scp131:
    permission: op
    trigger:
        scp131(location of player, "131", "&6&lSCP-131-A &r&a(SAFE)", 15)
        scp131(location of player, "131", "&c&lSCP-131-B &r&a(SAFE)", 15)

function scp131(l: location, tag: text, n: text, r: number):
    spawn chicken at {_l}:
        add nbt from "{PersistenceRequired:1,Silent:1b,Tags:[""%{_tag}%""]}" to nbt of entity
        set name of entity to {_n}
        apply speed without particles to entity for 1 year
        apply resistance 5 without particles to entity for 1 year
        set {_e} to entity

    while {_e} is alive:
        wait 1 tick
        delete {_b}
        set {_b} to a random element of all husks in radius {_r} of {_e}
        if {_b} is set:
            set {_e}'s movement speed attribute to 0
            force {_e} to face {_b} at head rotation speed 99999
        else:
            reset {_e}'s movement speed attribute
            
        set {_tp} to {_e}'s location
        set pitch of {_tp} to 0
        set yaw of {_tp} to yaw of {_e}
        #teleport {model::%{_tag}%::*} above {_tp}