function scp173(l: location):
    spawn husk at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b,Silent:1,Tags:[""173""]}"
    set name of last spawned entity to "<##C4A484>&lSCP-173 &6(Euclid)"
    set {_173} to last spawned entity
    equip {_173} with {173}
    apply speed 5 without particles to {_173} for 1 year
    while {_173} is alive:
        wait 1 tick
        if {_target}'s gamemode is not survival:
            delete {_target}
        delete {_b}
        loop all players:
            if loop-player's targeted entity is {_173}:
                set {_b} to true
        if {_b} is not set:
            if distance between {_173} and {_target} < 1:
                if {_target}'s gamemode is survival:
                    kill {_target}
            if distance between {_173} and {_target} < 10:
                make {_173} pathfind to {_target}
            if distance between {_173} and {_target} ? 12 > 11:
                delete {_target}
                loop all players in radius 10 around {_173}:
                    if loop-player is set:
                        loop-player's gamemode is survival
                        set {_target} to loop-player