function scp1370(l: location):
    spawn sheep at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b,Silent:1b,Tags:[""1370""]}"
    set name of last spawned entity to "1370"
    set {_1370} to last spawned entity
    apply invisibility without particles to {_1370} for 1 year
    while {_1370} is alive:
        wait 1 tick
        set {_tp} to {_1370}'s location
        set pitch of {_tp} to 0
        teleport {_1370} 1 block above {_tp}
        set {_i} to a random integer between 20 and 30
        wait "%{_i}% seconds" parsed as timespan
        set {_v} to a random integer between 1 and 5
        if {_v} is 1:
            send "&7&lSCP-1370 &r&a(SAFE) &8◇&f" to all players in radius 20 around {_682}
        if {_v} is 2:
            send "&7&lSCP-1370 &r&a(SAFE) &8◇&f" to all players in radius 20 around {_682}
        if {_v} is 3:
            send "&7&lSCP-1370 &r&a(SAFE) &8◇&f" to all players in radius 20 around {_682}
        if {_v} is 4:
            send "&7&lSCP-1370 &r&a(SAFE) &8◇&f" to all players in radius 20 around {_682}
        if {_v} is 5:
            send "&7&lSCP-1370 &r&a(SAFE) &8◇&f" to all players in radius 20 around {_682}


#STARTED BUT NEVER FINISHED BECAUSE MATAN TOLD ME TO