#JUST STARTED!!!!

function scp131(l: location):
    scp131A({_l})
    #scp131B({_l})


function scp131A(l: location):
    spawn chicken at {_l} with nbt nbt compound of "{PersistenceRequired:1,Silent:1b,Tags:[""131"",""131-A""]}"
    set name of last spawned entity to "&6&lSCP-131-A &r&a(SAFE)"
    apply speed 3 without particles to last spawned entity for 1 year
    apply resistance 5 without particles to last spawned entity for 1 year
    set {_131A} to last spawned entity
    while {_131A} is alive:
        wait 1 tick
        delete {_b}
        loop all entities in radius 10 around {_131A}:
            loop-entity is a husk
            set {_b} to loop-entity
        if {_b} is set:
            set artificial intelligence of {_131A} to false
            spawn silverfish at {_131A} with nbt nbt compound of {PersistenceRequired:1,Silent:1b,Tags:[""131"",""131-A""]}
            set {_ai} to last spawned entity
            apply invisibility without particles to {_ai} for 1 year
            force {_ai} to face {_b}'s location at head rotation speed 99999
            wait 3 seconds
        set {_tp} to {_131A}'s location
        set pitch of {_tp} to 0
        set yaw of {_tp} to yaw of {_ai} ? {_131A}
        if {_b} is set:
            teleport {_131A} to {_tp}
        #teleport {model::999::*} above {_tp}
        set artificial intelligence of {_131A} to true
        kill {_ai}
        delete {_ai}
            
#force {model::999::*} to face {_b}'s location at head rotation speed 99999


#Reason for loop instead of just checking if a husk is nearby, is because i need to set the 173 to a variable