function scp173(l: location):
    spawn husk at {_l} with nbt nbt compound of "{PersistenceRequired:1,Silent:1,Tags:[""173""]}"
    set name of last spawned entity to "<##C4A484>&lSCP-173 &6(Euclid)"
    set {_173} to last spawned entity
    spawn silverfish at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b,Silent:1,NoAI:1b,Tags:[""173""]}"
    make last spawned entity ride {_173}
    apply invisibility without particles to last spawned entity for 1 year
    set {_nbt} to nbt compound of "{SkullOwner:{Id:[I;1856353646,-1068737322,-1270716841,1649385879],Properties:{textures:[{Value:""e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMDliZWUwZGE4ZmE1OWEyYWVlOTliNmYwNjdiY2JjZmZhMzZiNjVlOTQzMzZhMDE3MzVkNWJjMGE3ZTQ1YiJ9fX0=""}]}}}"
    set {_head} to player head with nbt {_nbt}
    equip {_173} with {_head}
    apply speed 5 without particles to {_173} for 1 year
    apply strength 255 without particles to {_173} for 1 year
    apply resistance 5 without particles to {_173} for 1 year
    while {_173} is alive:
        wait 1 tick
        if {_target}'s gamemode is not survival:
            delete {_target}
        delete {_b}
        loop all players:
            if loop-player's targeted entity is {_173}:
                set {_b} to true
        loop all entities in radius 15 around {_173}:
            loop-entity is a chicken
            set {_b} to true
        if {_b} is not set:
            if distance between {_173} and {_target} < 2:
                kill {_target}
            if distance between {_173} and {_target} < 15:
                make {_173} pathfind to {_target}
            if distance between {_173} and {_target} ? 15 > 14:
                delete {_target}
                loop all players in radius 15 around {_173}:
                    if loop-player is set:
                        loop-player's gamemode is survival
                        set {_target} to loop-player


#Hibers the reasoning for the silverfish on its head, is that defaultly it has NoAI until the my custom AI is used
#and i cant set the husk to have no ai because then the custom ai doesnt work

#also the old system had something like this, but it kept like deleteing the scp in game when it got it

#while {_173} is alive:
#    wait 1 tick
#    delete {_b}
#    loop all players:
#        if loop-player's targeted entity is {_173}:
#            set {_b} to true
#    loop all entities in radius 10 around {_173}:
#        if loop-entity is chicken:
#            if loop-entity's name contains "SCP":
#                set {_b} to true
#    if {_b} is set:
#        set artificial intelligence of {_173} to false
#    if {_b} is not set:
#        set artificial intelligence of {_173} to true