function scp173(l: location):
    spawn husk at {_l}:
        add nbt from "{PersistenceRequired:1,Silent:1,Tags:[""173"",""scp""]}" to nbt of entity
        set name of entity to "<##C4A484>&lSCP-173 &6(Euclid)"
        set {scp::173} to entity
        set {_nbt} to nbt compound of "{SkullOwner:{Id:[I;1856353646,-1068737322,-1270716841,1649385879],Properties:{textures:[{Value:""e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMDliZWUwZGE4ZmE1OWEyYWVlOTliNmYwNjdiY2JjZmZhMzZiNjVlOTQzMzZhMDE3MzVkNWJjMGE3ZTQ1YiJ9fX0=""}]}}}"
        set {_head} to player head with nbt {_nbt}
        equip {scp::173} with {_head}
        apply speed 10 without particles to {scp::173} for 1 year
        apply strength 255 without particles to {scp::173} for 1 year
        apply resistance 5 without particles to {scp::173} for 1 year
        set knockback resistance attribute of {scp::173} to 0.75
        
    while {scp::173} is alive:
        wait 1 tick
        delete {_b}
        set {_b} to a random element of all slimes in radius 15 around {scp::173}
        delete {_b} if {_b} = {scp::999}
        set {_b} to a random element of all players where [target entity of input is {scp::173}] if {_b} is not set
        set movement speed attribute of {scp::173} to 0 if {_b} is set
        reset movement speed attribute of {scp::173} if {_b} is not set


on damage:
    attacker = {scp::173}
    movement speed attribute of attacker = 0
    cancel event

#while is better for this as you cant do (on player target) ect. and you need to check fast