on right click on entity:
    name of target entity = "CIT-9d3396529c9d"
    play sound "minecraft:entity.villager.ambient" to player
    set {_c} to a random integer between 1 and 50

    send "&f&lSCP-343 &a(SAFE) &8◇ &fHello, my child. How are you today◇" to player if {_c} = 1
    send "&f&lSCP-343 &a(SAFE) &8◇ &fDon't worry; everything happens for a reason." to player if {_c} = 2
    send "&f&lSCP-343 &a(SAFE) &8◇ &fI see you're struggling. How can I help◇" to player if {_c} = 3
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou have a beautiful soul." to player if {_c} = 4
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour potential is limitless." to player if {_c} = 5
    send "&f&lSCP-343 &a(SAFE) &8◇ &fWhy don't we sit and talk for a while◇" to player if {_c} = 6
    send "&f&lSCP-343 &a(SAFE) &8◇ &fI have all the time in the world for you." to player if {_c} = 7
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are never alone." to player if {_c} = 8
    send "&f&lSCP-343 &a(SAFE) &8◇ &fEvery challenge is an opportunity for growth." to player if {_c} = 9
    send "&f&lSCP-343 &a(SAFE) &8◇ &fForgive yourself, for you are only human." to player if {_c} = 10
    send "&f&lSCP-343 &a(SAFE) &8◇ &fLove is the greatest force in the universe." to player if {_c} = 11
    send "&f&lSCP-343 &a(SAFE) &8◇ &fBe kind to others, as I am kind to you." to player if {_c} = 12
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are stronger than you think." to player if {_c} = 13
    send "&f&lSCP-343 &a(SAFE) &8◇ &fHave faith in yourself." to player if {_c} = 14
    send "&f&lSCP-343 &a(SAFE) &8◇ &fI see your pain, and I am here with you." to player if {_c} = 15
    send "&f&lSCP-343 &a(SAFE) &8◇ &fTrust the journey." to player if {_c} = 16
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are a part of something much larger." to player if {_c} = 17
    send "&f&lSCP-343 &a(SAFE) &8◇ &fEmbrace the present moment." to player if {_c} = 18
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour life has purpose." to player if {_c} = 19
    send "&f&lSCP-343 &a(SAFE) &8◇ &fEvery day is a new beginning." to player if {_c} = 20
    send "&f&lSCP-343 &a(SAFE) &8◇ &fSeek knowledge and understanding." to player if {_c} = 21
    send "&f&lSCP-343 &a(SAFE) &8◇ &fPeace comes from within." to player if {_c} = 22
    send "&f&lSCP-343 &a(SAFE) &8◇ &fCherish the people around you." to player if {_c} = 23
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour actions shape your destiny." to player if {_c} = 24
    send "&f&lSCP-343 &a(SAFE) &8◇ &fThe universe is full of wonders." to player if {_c} = 25
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are loved beyond measure." to player if {_c} = 26
    send "&f&lSCP-343 &a(SAFE) &8◇ &fBe patient; everything unfolds in due time." to player if {_c} = 27
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour kindness creates ripples." to player if {_c} = 28
    send "&f&lSCP-343 &a(SAFE) &8◇ &fHope is never lost." to player if {_c} = 29
    send "&f&lSCP-343 &a(SAFE) &8◇ &fFind joy in the little things." to player if {_c} = 30
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou have a unique gift to offer the world." to player if {_c} = 31
    send "&f&lSCP-343 &a(SAFE) &8◇ &fBelieve in the goodness of others." to player if {_c} = 32
    send "&f&lSCP-343 &a(SAFE) &8◇ &fGratitude opens the door to abundance." to player if {_c} = 33
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour heart knows the way." to player if {_c} = 34
    send "&f&lSCP-343 &a(SAFE) &8◇ &fListen to the whispers of your soul." to player if {_c} = 35
    send "&f&lSCP-343 &a(SAFE) &8◇ &fForgive others, and you will find peace." to player if {_c} = 36
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are capable of great things." to player if {_c} = 37
    send "&f&lSCP-343 &a(SAFE) &8◇ &fCompassion is the key to harmony." to player if {_c} = 38
    send "&f&lSCP-343 &a(SAFE) &8◇ &fLet go of fear, and embrace love." to player if {_c} = 39
    send "&f&lSCP-343 &a(SAFE) &8◇ &fEvery moment is a chance to start anew." to player if {_c} = 40
    send "&f&lSCP-343 &a(SAFE) &8◇ &fThe universe supports your dreams." to player if {_c} = 41
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are a light in the world." to player if {_c} = 42
    send "&f&lSCP-343 &a(SAFE) &8◇ &fSimplicity is the ultimate sophistication." to player if {_c} = 43
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYour inner wisdom guides you." to player if {_c} = 44
    send "&f&lSCP-343 &a(SAFE) &8◇ &fHappiness is a choice." to player if {_c} = 45
    send "&f&lSCP-343 &a(SAFE) &8◇ &fThe power of creation lies within you." to player if {_c} = 46
    send "&f&lSCP-343 &a(SAFE) &8◇ &fEmbrace change with an open heart." to player if {_c} = 47
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are exactly where you need to be." to player if {_c} = 48
    send "&f&lSCP-343 &a(SAFE) &8◇ &fTrust in the divine plan." to player if {_c} = 49
    send "&f&lSCP-343 &a(SAFE) &8◇ &fYou are a reflection of the divine." to player if {_c} = 50