on right click:
    name of 1 of player's tool contains "&cSCP-500"
    remove 1 red dye named "&cSCP-500" from player's inventory
    clear player's potion effects #this is meant to remove good ones aswell, its not a mistake
    apply regeneration 4 to player for 7 seconds
    loop 3 times:
        play sound "minecraft:entity.generic.eat" to player
        wait 4 ticks
    {zombies::*} contains player
    remove player from {zombies::*}
    clear player's inventory



every 10 seconds:
    if block at location(183, -36, 50, world "world")'s inventory does not contain a red dye named "&cSCP-500":
        set slot 13 of block at location(183, -36, 50, world "world")'s inventory to red dye named "&cSCP-500" with lore "&fA miraculous red pill that cures" and "&fany disease or ailment." with nbt from "{HideFlags:-1}"