function scp999(l: location):
    spawn pig at {_l} with nbt nbt compound of "{PersistenceRequired:1,Invulnerable:1b,Silent:1b,Tags:[""999""]}"
    set name of last spawned entity to "999"
    set {_999} to last spawned entity
    apply invisibility without particles to {_999} for 1 year
    while {_999} is alive:
        wait 1 tick
        set {_tp} to {_999}'s location
        set pitch of {_tp} to 0
        teleport {model::999::*} above {_tp}
        loop all players in radius 3 around {_999}:
            apply regeneration 2 to loop-player for 2 ticks
            if {_p} ? 0 < 40:
                add 1 to {_p}
            else:
                make 1 of heart 2 meters above loop-player 
                set {_p} to 0


#the reason i dont use wait is because then it will stall the entire while event which stops the model from teleporting