function scp939(l: location):
    loop 3 times:
        set {_v} to loop-number #since the add nbt is down there you have to set this to add it to its name, and you cant put it after because then you cant do "to nbt of entity"
        spawn zoglin at {_l}:
            add nbt from "{Attributes:[{Name:generic.movement_speed,Base:0.25}],PersistenceRequired:1,Silent:1b,Tags:[""939"",""939-%{_v}%""]}" to nbt of entity
            set name of entity to "&c&lSCP-939-%{_v}% &r&4(KETER)"
            apply strength 1 without particles to entity for 1 year
            apply speed 2 without particles to entity for 1 year
            apply resistance 5 without particles to entity for 1 year


on death:
    victim is a player
    attacker's name contains "&c&lSCP-939"
    set {_i} to a random integer between 1 and 5
    if {_i} is 1:
        set {_msg} to "can someone please help me"
    if {_i} is 2:
        set {_msg} to "hello is anyone there?"
    if {_i} is 3:
        set {_msg} to "please come save me i need help"
    if {_i} is 4:
        set {_msg} to "i found something cool, come here"
    if {_i} is 5:
        set {_msg} to "yoo someone come here"
            
    set {_color} to "&f" if victim has permission "dangerzone.whitechat"
    if length of victim's suffix > 0:
        send "&7 %victim's prefix% &8| &f%victim's displayname% &8♯ %victim's suffix% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around attacker
    else:
        send "&7 %victim's prefix% &8| &f%victim's displayname% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around attacker