function scp999(l: location):
    spawn slime at {_l}:
        add nbt from "{Size:2,PersistenceRequired:1,Invulnerable:1b,Silent:1b,Tags:[""999""]}" to nbt of entity
        set name of last spawned entity to "&e&lSCP-999 &r&a(SAFE)"
        set {999} to last spawned entity
    while {999} is alive: #this is interaction from 682 and 999 (Matan asked me to make it) also this is the real interaction message from SCP wiki
        wait 3 seconds
        distance between {682} and {999} < 10
        set {int::682999} to true
        set {999}'s movement speed attribute to 0
        set {682}'s movement speed attribute to 0
        face({682}, {999})
        send "&e&lSCP-999 &r&a(SAFE) &8◇ &7&o(elated gurgles)" to all players in radius 15 around {999}
        wait 2 seconds
        face({682}, {999})
        send "&2&lSCP-682 &r&4(KETER) &8◇ &7&o(unintelligible groans, growling) &fWhat is that?" to all players in radius 15 around {682}
        wait 3 seconds
        face({682}, {999})
        send "&2&lSCP-682 &r&4(KETER) &8◇ &7&o(groans) &fDisgusting…" to all players in radius 15 around {682}
        wait 2 seconds
        face({682}, {999})
        send "&2&lSCP-682 &r&t(KETER) &8◇ &7&o(grunts) &fHmmm? &7&o(unintelligible) &fwhat is this… &7&o(low noise, similar to light chuckle) &fI feel… good…" to all players in radius 15 around {682}
        wait 5 seconds
        face({682}, {999})
        send "&2&lSCP-682 &r&uik(KETER) &8◇ &7&o(deep chuckling) &fFeel… so… happy. Happy… &7&o(laughs) &fhappy… happy…" to all players in radius 15 around {682}
        wait 4 seconds
        face({682}, {999})
        send "&2&lSCP-682 &r&4(KETER) &8◇ &7&o(bellowing laughter) &fStop! No tickling! &7&o(continues laughing)" to all players in radius 15 around {682}
        wait 5 seconds
        reset {682}'s movement speed attribute
        reset {999}'s movement speed attribute
        wait 5 minutes #this waits 5 mins after the interaction before 682 attackers players
        delete {int::682999}



local function face(e: entity, t: entity):
    force {_e} to face {_t} at head rotation speed 99999
    force {_t} to face {_e} at head rotation speed 99999
        


on entity target:
    event-entity = {682}
    {int::682999} is set
    cancel event


on damage:
    attacker = {999}
    cancel event
    "%victim's potion effects%" does not contain "regeneration"
    apply regeneration 2 to victim for 2 seconds
    make 1 of heart 2 meters above victim