function scp939(l: location):
    loop 3 times:
        set {_v} to loop-number #since the add nbt is down there you have to set this to add it to its name, and you cant put it after because then you cant do "to nbt of entity"
        spawn zoglin at {_l}:
            add nbt from "{CanPickUpLoot:0,Attributes:[{Name:generic.movement_speed,Base:0.25}],PersistenceRequired:1,Silent:1b,Tags:[""939"",""939-%{_v}%"",""scp""]}" to nbt of entity
            set name of entity to "&c&lSCP-939-%{_v}% &r&4(KETER)"
            apply infinte strength 1 without particles to entity
            apply infinte speed 5 without particles to entity
            apply infinte resistance 5 without particles to entity
            set follow range attribute of entity to 2



local function scp939Chat(p:player):
    set {_i} to a random integer between 1 and 5
    set {_msg} to "can someone please help me" if {_i} is 1
    set {_msg} to "hello is anyone there?" if {_i} is 2
    set {_msg} to "please come save me i need help" if {_i} is 3
    set {_msg} to "i found something cool, come here" if {_i} is 4
    set {_msg} to "yoo someone come here" if {_i} is 5
            
    set {_color} to "&f" if {_p} has permission "dangerzone.whitechat"
    if length of {_p}'s suffix > 0:
        send "&7 %{_p}'s prefix% &8| &f%{_p}'s displayname% &8♯ %{_p}'s suffix% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around {_p}
    else:
        send "&7 %{_p}'s prefix% &8| &f%{_p}'s displayname% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around {_p}



on death:
    victim is a player
    attacker's name contains "&c&lSCP-939"
    scp939Chat(victim)