function scp999(l: location):
    spawn slime at {_l}:
        add nbt from "{Size:2,PersistenceRequired:1,Invulnerable:1b,Silent:1b,Tags:[""999""]}" to nbt of entity
        set name of entity to "&e&lSCP-999 &r&a(SAFE)"
        set {scp::999} to entity

on entity jump:
    event-entity = {scp::999}
    cancel event


on damage:
    attacker = {scp::999}
    cancel event
    "%victim's potion effects%" does not contain "regeneration"
    apply regeneration 2 to victim for 2 seconds
    make 1 of heart 2 meters above victim