command spawn-scp939:
    permission: op
    trigger:
        scp939(location of player)


local function scp939(l: location):
    loop 3 times:
        set {_v} to loop-number #i couldnt put loop-number down there after i changed the function to local
        spawn zoglin at {_l}:
            add nbt from "{Attributes:[{Name:generic.movement_speed,Base:0.25}],PersistenceRequired:1,Silent:1b,Tags:[""939"",""939-%{_v}%""]}" to nbt of entity
            set name of entity to "&c&lSCP-939-%{_v}% &r&4(KETER)"
            apply strength 1 without particles to entity for 1 year
            apply speed 3 without particles to entity for 1 year
            apply resistance 5 without particles to entity for 1 year


on death:
    victim is a player
    if attacker's name contains "&c&lSCP-939":
        set {_i} to a random integer between 1 and 3
        if {_i} is 1:
            set {_msg} to "can someone please help me"
        if {_i} is 2:
            set {_msg} to "hello is anyone there?"
        if {_i} is 3:
            set {_msg} to "please come save me i need help"
        set {_color} to "&f" if victim has permission "dangerzone.whitechat"
        if length of victim's suffix > 0:
            send "&7 %victim's prefix% &8| &f%victim's displayname% &8♯ %victim's suffix% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around attacker
        else:
            send "&7 %victim's prefix% &8| &f%victim's displayname% &8◇ %{_color} ? "&7"%%{_msg}%" to all players in radius 20 around attacker