#I was gonna use options to make it cleaner but it lags out
#THIS IS NOT READY

local function scp914():
    set {_l} to block at location(190.5, -34.5, 40.5, world "world")
    set {_e} to a random element of dropped items in radius 2 around {_l}
    set {_i} to item of {_e}
    set {_amount} to item amount of item of {_e}
    {_i} is set
    play sound "minecraft:entity.minecart.riding" with volume 10 at location(194.5, -35, 41, world "world")
    open block at location(194, -35, 41, world "world")
    open block at location(190, -35, 41, world "world")
    if {_i}'s name contains "L1" or "L2" or "L3" or "L4" or "L5" or "Keycard shard":
        if line 3 of block at location(192, -35, 42, world "world") is "&8ROUGH":
            drop("shard", 4*{_amount})
        if line 3 of block at location(192, -35, 42, world "world") is "&cCOARSE":
            scp914COARSE({_i}, {_amount})
        if line 3 of block at location(192, -35, 42, world "world") contains "1:1":
            scp914ONE({_i}, {_amount})
        if line 3 of block at location(192, -35, 42, world "world") is "&aFINE":
            scp914FINE({_i}, {_amount})
        if line 3 of block at location(192, -35, 42, world "world") is "&2VERY FINE":
            scp914VERYFINE({_i}, {_amount})
        kill {_e}
    else:
        if line 3 of block at location(192, -35, 42, world "world") is "&8ROUGH" or "&cCOARSE":
            #drop(raw copper named "&7&lPile of Scraps" with lore "&8&oA heap of worthless fragments" and "&8&owonder what this was before...", {_amount})
            drop("scrap", {_amount})
            kill {_e}
            stop
        teleport {_e} to location(194.5, -35, 41.5, world "world")

local function drop(i: text, amt: integer):
    set {_i} to raw copper named "&7&lPile of Scraps" with lore "&8&oA heap of worthless fragments" and "&8&owonder what this was before..." if {_i} = "scrap"
    set {_i} to record fragment named "&7Keycard shard" with lore "&8&oA heap of worthless shards" and "&8&owonder what this was before.." with nbt from "{HideFlags:-1}" if {_i} = "shard"
    set {_i} to lime stained glass pane named "&8L1-card" if {_i} = "L1"
    set {_i} to yellow stained glass pane named "&8L2-card" if {_i} = "L2"
    set {_i} to orange stained glass pane named "&8L3-card" if {_i} = "L3"
    set {_i} to red stained glass pane named "&8L4-card" if {_i} = "L4"
    set {_i} to purple stained glass pane named "&8L5-card" if {_i} = "L5"

    drop {_amount} of {_i} at location(194.5, -35, 41.5, world "world") without velocity

on right click on lever:
    if block behind event-block is blackstone:
        scp914()

on right click on dark oak sign:
    if block behind event-block is blackstone:
        cancel event
        scp914selection(player)


local function scp914selection(p:player):
    create a gui with virtual hopper inventory named "           &8SCP-914 &a(Safe)":
        format gui slot 0 with black stained glass pane named "&8ROUGH":
            cancel event
            set line 3 of block at location(192, -35, 42, world "world") to "&8ROUGH"
            close {_p}'s inventory
        format gui slot 1 with red stained glass pane named "&cCOARSE":
            cancel event
            set line 3 of block at location(192, -35, 42, world "world") to "&cCOARSE"
            close {_p}'s inventory
        format gui slot 2 with white stained glass pane named "&f1:1":
            cancel event
            set line 3 of block at location(192, -35, 42, world "world") to "&f1:1"
            close {_p}'s inventory
        format gui slot 3 with lime stained glass pane named "&aFINE":
            cancel event
            set line 3 of block at location(192, -35, 42, world "world") to "&aFINE"
            close {_p}'s inventory
        format gui slot 4 with green stained glass pane named "&2VERY FINE":
            cancel event
            set line 3 of block at location(192, -35, 42, world "world") to "&2VERY FINE"
            close {_p}'s inventory
        open gui to {_p}


local function scp914COARSE(i: item, amt: integer):
    if {_i}'s name contains "L1":
        drop("shard", 8*{_amount})
    if {_i}'s name contains "L2":
        drop("L1", {_amount})
    if {_i}'s name contains "L3":
        drop("L2", {_amount})
    if {_i}'s name contains "L4":
        drop("L3", {_amount})
    if {_i}'s name contains "L5":
        drop("L4", {_amount})



local function scp914ONE(i: item, amt: integer):
    if {_i}'s name contains "Keycard shard":
        set {_r} to mod({_amount}, 8)
        drop("shard", {_r})
        drop("L1", ({_amount} - {_r}) / 8)
    
    if {_i}'s name contains "L1":
        drop("shard", 8*{_amount})
    if {_i}'s name contains "L2":
        drop("L1", 2*{_amount})
    if {_i}'s name contains "L3":
        drop("L2", 2*{_amount})
    if {_i}'s name contains "L4":
        drop("L3", 2*{_amount})
    if {_i}'s name contains "L5":
        drop("L4", 2*{_amount})


local function scp914FINE(i: item, amt: integer):
    if {_i}'s name contains "L5":
        teleport {_i} to location(194.5, -35, 41.5, world "world")
    loop {_amount} times:
        if {_i}'s name contains "L1":
            chance of 75%:
                drop("L2", 1)
            else:
                drop("shard", 2)
        if {_i}'s name contains "L2":
            chance of 50%:
                drop("L3", 1)
            else:
                drop("shard", 2)
        if {_i}'s name contains "L3":
            chance of 25%:
                drop("L4", 1)
            else:
                drop("shard", 2)
        if {_i}'s name contains "L4":
            chance of 15%:
                drop("L5", 1)
            else:
                drop("shard", 2)


local function scp914VERYFINE(i: item, amt: integer):
    if {_i}'s name contains "L5":
        teleport {_i} to location(194.5, -35, 41.5, world "world")
    loop {_amount} times:
        if {_i}'s name contains "L1" or "L2" or "L3" or "L4":
            chance of 2%:
                drop("L5", 1)
            else:
                drop("scrap", 1)