command scp <text> [<text>]:
    trigger:
        if {_scp} = "list":
            scplist(player)
            stop
        player is op
        if arg-2 is not set:
            send "&c&lERROR &8| &fIncorrect usage: /scp <scp> <spawn/kill/cell/tp>" to player
            stop
        if arg-2 = "tp":
            scptp(player,arg-1)
        if arg-2 = "spawn":
            scpspawn(player,player's location,arg-1)
            #When server updates to allow runFunction to be here it will be
        if arg-2 = "kill":
            scpkill(player,arg-1)


local function scplist(p: player):
    set {_list} to a written book
    set page 1 of book {_list} to text component of "&a&lSafe Class SCPs:%nl%  &8- &6SCP-999%nl%  &8- &7SCP-343%nl%  &8- &cSCP-500%nl%  &8- &9SCP-054%nl%  &8- &0SCP-131 &8[&6A &8/ &cB&8]"
    set page 2 of book {_list} to text component of "&6&lEuclid Class SCPs:%nl%  &8- &8SCP-914%nl%  &8- &0SCP-096%nl%  &8- &2SCP-268%nl%  &8- &7SCP-087%nl%  &8- &6SCP-173%nl%  &8- &0SCP-049%nl%  &8- &3Cain (SCP-073)"
    set page 3 of book {_list} to text component of "&c&lKeter Class SCPs:%nl%  &8- &cSCP-939 &8[&c3x&8]%nl%  &8- &2SCP-682%nl%  &8- &cAble (SCP-076)"
    set book author of {_list} to "DANGERZONE"
    set book title of {_list} to "SCP List:"
    open book {_list} to {_p}

local function scptp(p:player,scp:string):
    teleport {_p} to location(183, -36, 54, world "world") if {_scp} = "087"
    teleport {_p} to location(183, -36, 50, world "world") if {_scp} = "914"
    teleport {_p} to location(192, -36, 43, world "world") if {_scp} = "500"
    teleport {_p} to location(206, -36, 78, world "world") if {_scp} = "268"
    make {_p} execute command "npc sel 35" if {_scp} = "343"
    make {_p} execute command "npc tp" if {_scp} = "343"
    make {_p} execute command "execute at @e[tag=%{_scp}%] run teleport @s ~ ~ ~"


local function scpspawn(p:player,l:location,scp:string):
    make {_p} execute command "npc sel 35" if {_scp} = "343"
    make {_p} execute command "npc tp" if {_scp} = "343"
    scp076({_l}) if {_scp} = "076"
    scp073({_l}) if {_scp} = "073"
    scp096({_l}) if {_scp} = "096"
    scp131({_l}) if {_scp} = "131"
    scp173({_l}) if {_scp} = "173"
    scp682({_l}) if {_scp} = "682"
    scp939({_l}) if {_scp} = "939"
    scp999({_l}) if {_scp} = "999"
    scp054({_l}) if {_scp} = "054"
    scp049({_l}) if {_scp} = "049"
    set block at location(210, -22, 73, world "world") to redstone block if {_scp} = "087"
    give {_p} leather cap named "&2SCP-268 &a(SAFE)" with lore "&fThe Garden is the" and "&fSerpent's Place." with nbt from "{Unbreakable:1,Damage:0,display:{color:13807160}}" if {_scp} = "268"
    give {_p} red dye named "&cSCP-500 &a(SAFE)" with lore "&fA miraculous red pill that cures" and "&fany disease or ailment." with nbt from "{Tags:[""%random integer between 1 and 10000%""]}" if {_scp} = "500"


local function scpkill(p:player,scp:string):
    set block at location(210, -22, 73, world "world") to air if {_scp} = "087"
    stop if {_scp} = "087" or "914" or "268" or "500"
    add nbt from "{Size:0}" to nbt of {scp::999} if {_scp} = "999"
    make {_p} execute command "kill @e[tag=%{_scp}%]" #this is so any dupe scps will also be killed
    delete {scp::%{_scp}%}



on tab complete of "/scp":
    if player is op:
        set tab completions for position 1 to "list" and "343" and "073" and "076" and "096" and "131" and "173" and "500" and "682" and "914" and "939" and "999" and "1370" and "054" and "049" and "087" and "268"
        set tab completions for position 2 to "spawn" and "kill" and "cell" and "tp"
    else:
        set tab completions for position 1 to "list"

on death:
    victim's name contains "SCP"
    victim is not a player
    cancel drops
    victim's name does not contain "Able"
    attacker is set
    cancel event