command scp <text> [<text>]:
    permission: op
    trigger:
        if arg-1 is "list":
            set {_list} to a written book
            set page 1 of book {_list} to text component of "&a&lSafe Class SCPs:%nl%  &8- &6SCP-999%nl%  &8- &2SCP-1370%nl%  &8- &cSCP-500%nl%  &8- &9SCP-054%nl%  &8- &0SCP-131 &8[&6A &8/ &cB&8]"
            set page 2 of book {_list} to text component of "&6&lEuclid Class SCPs:%nl%  &8- &8SCP-914%nl%  &8- &0SCP-096%nl%  &8- &2SCP-268%nl%  &8- &7SCP-087%nl%  &8- &6SCP-173%nl%  &8- &0SCP-049"
            set page 3 of book {_list} to text component of "&c&lKeter Class SCPs:%nl%  &8- &2SCP-682%nl%  &8- &cSCP-939 &8[&c3x&8]%nl%  &8- &cSCP-035"
            set book author of {_list} to "DANGERZONE"
            set book title of {_list} to "SCP List:"
            open book {_list} to player
            stop
        if arg-2 is not set:
            send "&c&lERROR &8| &fIncorrect usage: /scp <scp> <spawn/kill>" to player
            stop
        if arg-2 is "spawn":
            scp096(player) if arg-1 = "096"
            scp131(player) if arg-1 = "131"
            scp173(player) if arg-1 = "173"
            scp682(player) if arg-1 = "682"
            scp939(player) if arg-1 = "939"
            scp999(player) if arg-1 = "999"
            scp054(player) if arg-1 = "054"
            scp049(player) if arg-1 = "049"
            give player skeleton skull named "&cSCP-035 &c(KETER)" with lore "&fYou know you want to wear me :D" if arg-1 = "035"
            give player leather cap named "&2SCP-268 &a(SAFE)" with lore "&fThe Garden is the" and "&fSerpent's Place." with nbt from "{Unbreakable:1,Damage:0,display:{color:13807160}}" if arg-1 = "268"
            give player red dye named "&cSCP-500" with lore "&fA miraculous red pill that cures" and "&fany disease or ailment." with nbt from "{HideFlags:-1}" if arg-1 = "500"
            set block at location(210, -22, 73, world "world") to redstone block if arg-1 = "087"
        if arg-2 is "kill":
            set block at location(210, -22, 73, world "world") to air if arg-1 = "087"
            stop if arg-1 = "087" or "035" or "268" or "500"
            add nbt from "{Size:0}" to nbt of {999} if arg-1 is "999"
            make player execute command "kill @e[tag=%arg-1%]"


on tab complete of "/scp":
    set tab completions for position 1 to "list" and "096" and "131" and "173" and "500" and "682" and "914" and "939" and "999" and "1370" and "054" and "049" and "087"
    set tab completions for position 2 to "spawn" and "kill"

on death:
    victim's name contains "SCP"
    victim is not a player
    cancel drops
    attacker is set
    cancel event

#local function runFunction(functionName:string):
    #set {_functions::run} to function reference {_functionName}
    #set {_proxy} to new proxy instance of Runnable using {_functions::*}
    #{_proxy}.run()



on command "/testscp": #this command if for me to get ppl to tp into testing area while they are helping me without having to tp them all the time
    teleport player to location(202.5, -36, 58.5, world "world")