command scp <text> <text>:
    permission: op
    trigger:
        if arg-2 is "spawn":
            scp096(player) if arg-1 = "096"
            scp131(player) if arg-1 = "131"
            scp173(player) if arg-1 = "173"
            scp682(player) if arg-1 = "682"
            scp939(player) if arg-1 = "939"
            scp999(player) if arg-1 = "999"
            give player record relic named "&6SCP-500" if arg-1 = "500"
        if arg-2 is "kill":
            add nbt from "{Size:0}" to nbt of {999} if arg-1 is "999"
            make player execute command "kill @e[tag=%arg-1%]"


on tab complete of "/scp":
    set tab completions for position 1 to "096" and "131" and "173" and "500" and "682" and "914" and "939" and "999" and "1370"
    set tab completions for position 2 to "spawn" and "kill"

on death:
    attacker is set
    victim is not a player
    if victim's name contains "SCP":
        cancel event

#local function runFunction(functionName:string):
    #set {_functions::run} to function reference {_functionName}
    #set {_proxy} to new proxy instance of Runnable using {_functions::*}
    #{_proxy}.run()



command testscp:
    trigger:
        teleport player to location(202.5, -36, 58.5, world "world")