command scp <text> <text>:
    permission: op
    trigger:
        if arg-2 is "spawn":
            scp096(player) if arg-1 = "096"
            scp131(player) if arg-1 = "131"
            scp173(player) if arg-1 = "173"
            scp682(player) if arg-1 = "682"
            scp939(player) if arg-1 = "939"
            scp999(player) if arg-1 = "999"
            scp054(player) if arg-1 = "054"
            scp049(player) if arg-1 = "049"
            set block at location(210, -30, 73, world "world") to redstone block if arg-1 = "087"
            give player red dye named "&cSCP-500" with lore "&fA miraculous red pill that cures" and "&fany disease or ailment." with nbt from "{HideFlags:-1}" if arg-1 = "500"
        if arg-2 is "kill":
            set block at location(210, -30, 73, world "world") to air if arg-1 = "087"
            add nbt from "{Size:0}" to nbt of {999} if arg-1 is "999"
            make player execute command "kill @e[tag=%arg-1%]"


on tab complete of "/scp":
    set tab completions for position 1 to "096" and "131" and "173" and "500" and "682" and "914" and "939" and "999" and "1370" and "054" and "049" and "087"
    set tab completions for position 2 to "spawn" and "kill"

on death:
    victim's name contains "SCP"
    victim is not a player
    cancel drops
    attacker is set
    cancel event

#local function runFunction(functionName:string):
    #set {_functions::run} to function reference {_functionName}
    #set {_proxy} to new proxy instance of Runnable using {_functions::*}
    #{_proxy}.run()



on command "/testscp": #this command if for me to get ppl to tp into testing area while they are helping me without having to tp them all the time
    teleport player to location(202.5, -36, 58.5, world "world")