on script load:
    load yaml "plugins/Skript/yaml/SCP/scps.yml" as "SCPS"

local function returnSCPS() :: strings:
    return all yaml nodes from "SCPS"


command scp <string> [<string>]:
    permission: open
    trigger:
        if arg-1 = "list":
            scpList(player)
            stop
        returnSCPS() contains arg-1
        if arg-2 = "tp":
            scpTP(player,arg-1)
            stop
        if arg-2 = "spawn":
            scpSpawn(player,player's location,arg-1) #When server updates to allow runFunction to be here it will be
            stop
        if arg-2 = "kill":
            scpKill(player,arg-1)
            stop
        else:
            send "&c&lERROR &8| &fIncorrect usage: /scp <scp> <spawn/kill/tp>" to player
            stop

local function scpList(p: player):
    send returnSCPS() to {_p}

local function scpTP(p:player,scp:string):
    teleport {_p} to {scp::%{_scp}%}


local function scpSpawn(p:player,l:location,scp:string): #THIS WILL BE REPLACED WITH runFunction WHEN WE UPDATE THE DEV SERVER!
    make {_p} execute command "npc sel 35" if {_scp} = "343"
    make {_p} execute command "npc tp" if {_scp} = "343"
    scp076({_l}) if {_scp} = "076-2"
    scp073({_l}) if {_scp} = "073"
    scp096({_l}) if {_scp} = "096"
    scp131({_l}) if {_scp} = "131"
    scp173({_l}) if {_scp} = "173"
    scp682({_l}) if {_scp} = "682"
    scp939({_l}) if {_scp} = "939"
    scp999({_l}) if {_scp} = "999"
    scp054({_l}) if {_scp} = "054"
    scp049({_l}) if {_scp} = "049"
    set block at location(210, -22, 73, world "world") to redstone block if {_scp} = "087"
    give {_p} leather cap named "&2SCP-268 &a(SAFE)" with lore "&fThe Garden is the" and "&fSerpent's Place." with nbt from "{Unbreakable:1,Damage:0,display:{color:13807160}}" if {_scp} = "268"
    give {_p} red dye named "&cSCP-500 &a(SAFE)" with lore "&fA miraculous red pill that cures" and "&fany disease or ailment." with nbt from "{Tags:[""%random integer between 1 and 10000%""]}" if {_scp} = "500"


local function scpKill(p:player,scp:string):
    set {_scp} to "scp" if {_scp} = "all"
    set block at location(210, -22, 73, world "world") to air if {_scp} = "087"
    stop if {_scp} = "087" or "914" or "268" or "500"
    add nbt from "{Size:0}" to nbt of {scp::999} if {_scp} = "999" or "scp"
    make {_p} execute command "kill @e[tag=%{_scp}%]" #this is so any dupe scps will also be killed



on tab complete of "/scp":
    set tab completions for position 1 to returnSCPS()
    set tab completions for position 2 to "spawn" and "kill" and "tp"

on death:
    victim's name contains "SCP"
    victim is not a player
    cancel drops
    if attacker is not set:
        set {_name} to uncolored name of victim
        replace all "SCP-" and "(SAFE)" and "(EUCLID)" and "(KETER)" and "ABLE" and "CAIN" and " " with "" in {_name}
        delete {scp::%{_name}%}
        stop
    if attacker is set:
        victim's name does not contain "Able"
        cancel event
        stop