on right click:
    uuid of entity = ""
    set {_i} to barrel named "&6Cargo"
    set (string tag "cargo" of nbt compound from {_i}) to "true"
    if inventory of {_p} contains {_i}:
        send "<##E34234>&lSYSTEM &7» Already carrying cargo." to player
        stop
    give player {_i}

on inventory click:
    (string tag "cargo" of nbt compound from event-item) = "true"
    cancel event

local function getReward(p:player):
    set {_r} to round(random number between 1 and 3,2)
    currencyAdd({_p},"credits",{_r})
    currencyAdd({_p},"xp",{_r})
    send "" to {_p}

on bound enter:
    id of event-bound contains "cargo"
    set (metadata tag "cargoBound" of player) to true

on bound exit:
    id of event-bound contains "cargo"
    delete (metadata tag "cargoBound" of player)

on block place:
    (string tag "cargo" of nbt of event-item) = "true"
    (metadata tag "cargoBound" of player) = true
    set event-block to air
    getReward(player)

on drop:
    (string tag "cargo" of nbt of event-item) = "true"
    cancel event
    set event-item to air