function openCaretaker(p: player):

    set {_g} to virtual crafting table inventory named "&8&l%font("caretaker")%"
    set (metadata tag "Caretaker_View" of {_p}) to {_g}

    set slot (integers between 1 and 9) of {_g} to black stained glass pane named " "
    set slot 0 of {_g} to book named "&a&lINFORMATION" with lore "&8%font("category")%", "", "&7Cleaning the containment zone feels like", "&7doing a choreographed dance with mops and protective gear,", "&7making sure everything stays safe and tidy!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &fSpeed of Cleaning", "<##E5E4E2>● &fMoney Earned", ""
    set slot 4 of {_g} to brush named "<##C0C0C0>&lRECEIVE EQUIPMENT" with lore "&8%font("category")%", "", "&7A trusty sidekick in the never-ending", "&7quest for squeaky-clean floors!", "", "&8→ <##F5F5F5>&lCLICK HERE", ""
    set slot 5 of {_g} to green dye named "<##00FF00>&lSTATISTICS" with lore "&8%font("category")%", "", "&7Dive into the number jungle and", "&7behold the thrilling stats safari!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &7Time: &f%tag "custom;Caretaker.Speed.Time" of nbt compound from {_p} ? 10%s", "<##E5E4E2>● &7Multi: &f%tag "custom;Caretaker.Money.Multi" of nbt compound from {_p} ? 1%x", ""
    set slot 6 of {_g} to anvil named "<##FFD700>&lUPGRADE" with lore "&8%font("category")%", "", "&7Upgrading equipment efficiency is", "&7like turbocharging a machine, making it", "&7zoom through tasks with lightning speed!", "", "&8→ <##F5F5F5>&lCLICK HERE", ""

    open {_g} to {_p}


function openCaretakerUpgrade(p: player):

    set (metadata tag "Caretaker_Upgrade" of {_p}) to virtual crafting table inventory named "&8&l%font("caretaker")%"

    set slot (integers between 1 and 9) of (metadata tag "Caretaker_Upgrade" of {_p}) to black stained glass pane named " "
    
    set slot 0 of (metadata tag "Caretaker_Upgrade" of {_p}) to book named "&a&lINFORMATION" with lore "&8%font("category")%", "", "&7Upgrading equipment for", "&7a better gaming experience!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &bSpeed of Cleaning", "<##E5E4E2>● &aMoney Earned", ""
    set slot 4 of (metadata tag "Caretaker_Upgrade" of {_p}) to emerald named "<##90EE90>&lMONEY" with lore "&8%font("upgrade")%", "", "&7Earn up to 1.5x more money!", "", "<##E5E4E2>● &7Level: &f%tag "custom;Caretaker.Money" of nbt compound from {_p} ? 0%/5", "<##E5E4E2>● &7Current Multi: &f%tag "custom;Caretaker.Money.Multi" of nbt compound from {_p} ? 1%x", "<##E5E4E2>● &7Price: &a$%tag "custom;Caretaker.Multi.Price" of nbt compound from {_p} ? 25%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"
    set slot 5 of (metadata tag "Caretaker_Upgrade" of {_p}) to sugar named "<##ADD8E6>&lSPEED" with lore "&8%font("upgrade")%", "", "&7Spend up to half the time cleaning!", "", "<##E5E4E2>● &7Level: &f%tag "custom;Caretaker.Speed" of nbt compound from {_p} ? 0%/5", "<##E5E4E2>● &7Subtracted Speed: &f%tag "custom;Caretaker.Speed.Time" of nbt compound from {_p} ? 10%s", "<##E5E4E2>● &7Price: &a$%tag "custom;Caretaker.Speed.Price" of nbt compound from {_p} ? 10%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"
    set slot 6 of (metadata tag "Caretaker_Upgrade" of {_p}) to gray dye named " "

    open (metadata tag "Caretaker_Upgrade" of {_p}) to {_p}


function purchaseCaretakerUpgrade(p:player,n:num,t:string):

    send "<##E34234>&lSYSTEM &7» Insufficient Funds" to {_p} if moneyGet({_p}) < {_n}
    moneyGet({_p}) >= {_n}

    send "<##E34234>&lSYSTEM &7» Max Level" to {_p} if (tag "custom;Caretaker.%{_t}%" of nbt compound from {_p}) >= 5
    (tag "custom;Caretaker.%{_t}%" of nbt compound from {_p} ? 0) < 5

    if {_t} = "Speed":
        set (tag "custom;Caretaker.Speed.Price" of nbt compound from {_p}) to ((tag "custom;Caretaker.Speed.Price" of nbt compound from {_p} ? 10) + 15)
        set (tag "custom;Caretaker.Speed.Time" of nbt compound from {_p}) to ((tag "custom;Caretaker.Speed.Time" of nbt compound from {_p} ? 0) + 1)

    if {_t} = "Money":
        set (tag "custom;Caretaker.Money.Price" of nbt compound from {_p}) to ((tag "custom;Caretaker.Money.Price" of nbt compound from {_p} ? 25) + 35)
        set (tag "custom;Caretaker.Money.Multi" of nbt compound from {_p}) to ((tag "custom;Caretaker.Money.Multi" of nbt compound from {_p} ? 1) + 0.1)

    set (tag "custom;Caretaker.%{_t}%" of nbt compound from {_p}) to ((tag "custom;Caretaker.%{_t}%" of nbt compound from {_p} ? 0) + 1)
    send "<##E34234>&lSYSTEM &7» Purchased %{_t}% upgrade, costed &8[&a$%{_n}%&8]" to {_p}

    set slot 4 of (metadata tag "Caretaker_Upgrade" of {_p}) to emerald named "<##90EE90>&lMONEY" with lore "&8%font("upgrade")%", "", "&7Earn up to 1.5x more money!", "", "<##E5E4E2>● &7Level: &f%tag "custom;Caretaker.Money" of nbt compound from {_p} ? 0%/5", "<##E5E4E2>● &7Current Multi: &f%tag "custom;Caretaker.Money.Multi" of nbt compound from {_p} ? 1%x", "<##E5E4E2>● &7Price: &a$%tag "custom;Caretaker.Money.Price" of nbt compound from {_p} ? 25%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"
    set slot 5 of (metadata tag "Caretaker_Upgrade" of {_p}) to sugar named "<##ADD8E6>&lSPEED" with lore "&8%font("upgrade")%", "", "&7Spend up to half the time cleaning!", "", "<##E5E4E2>● &7Level: &f%tag "custom;Caretaker.Speed" of nbt compound from {_p} ? 0%/5", "<##E5E4E2>● &7Subtracted Speed: &f%tag "custom;Caretaker.Speed.Time" of nbt compound from {_p} ? 10%s", "<##E5E4E2>● &7Price: &a$%tag "custom;Caretaker.Speed.Price" of nbt compound from {_p} ? 10%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"

    moneyRemove({_p},{_n})


function caretakerReceive(p:player):

    loop all items in {_p}'s inventory:
        tag "Caretaker.Tool" of nbt compound from loop-value = 1
        send "&8[&fCaretaker&8] &7You already have yor tools." to {_p}
        stop

    set {_i} to brush named "&7Mop" with all flags hidden
    set tag "Caretaker.Tool" of nbt compound from {_i} to 1
    give {_p} {_i}


on inventory click:

    event-inventory = (metadata tag "Caretaker_View" of player)
    cancel event

    caretakerReceive(player) if index of event-slot = 4
    openCaretakerUpgrade(player) if index of event-slot = 6


on inventory click:

    event-inventory = (metadata tag "Caretaker_Upgrade" of player)
    cancel event

    purchaseCaretakerUpgrade(player, (tag "custom;Caretaker.Money.Price" of nbt compound from player ? 25), "Money") if index of event-slot = 4
    purchaseCaretakerUpgrade(player, (tag "custom;Caretaker.Speed.Price" of nbt compound from player ? 10), "Speed") if index of event-slot = 5

on rightclick on a player:
    event-entity's name contains "6e5f1c2e3ae0"
    openCaretaker(player)

function caretakerClean(p:player,b:block):

    (tag "Dirt" of nbt compound from {_b}) = "1"
    set (metadata tag "Break" of {_b}) to ((metadata tag "Break" of {_b}) + (tag "custom;Caretaker.Speed.Time" of nbt compound from {_p} ? 1) / 50)
    make all players see damage of {_b} as (metadata tag "Break" of {_b})

    (metadata tag "Break" of {_b}) >= 1
    make all players see damage of {_b} as 0
    
    delete (metadata tag "Break" of {_b})
    delete (tag "Dirt" of nbt compound from {_b})

    set block at {janitor.nextdirt} to brown carpet
    set (tag "Dirt" of nbt compound from block at {janitor.nextdirt}) to "1"

    set {janitor.nextdirt} to {_b}
    set block within {_b} to air

    set {_r} to round(random number between 1 and 3, 2)
    set {_v} to ({_r} * (tag "custom;Caretaker.Money.Multi" of nbt compound from {_p} ? 1))

    moneyAdd({_p}, {_v})
    send action bar "<##C4A484>Cleaned Dirt&7, &8[&a+$%{_v}%&8]" to {_p}

on brush:
    caretakerClean(player,event-block)

on place of brown carpet:
    name of player's tool = "Dirt"
    set (tag "Dirt" of nbt compound from event-block) to "1"
    broadcast (tag "Dirt" of nbt compound from event-block)
    message "<##E34234>&lSYSTEM &7» &fPlaced down dirt stain."

on break of brown carpet:
    gamemode of player = creative
    tag "Dirt" of nbt compound from event-block is set
    delete tag "Dirt" of nbt compound from event-block
    delete (metadata tag "Break" of event-block)
    message "<##E34234>&lSYSTEM &7» &fBroken dirt stain."