on right click:
    uuid of entity = ""
    set {_i} to barrel named "&6Cargo"
    set (string tag "cargo" of nbt compound from {_i}) to "true"
    if inventory of {_p} contains {_i}:
        send "<##E34234>&lSYSTEM &7» Already carrying cargo." to player
        stop
    give player {_i}

on block place:
    (string tag "cargo" of nbt compound from event-item) = "true"
    "%region at event-block%" contains "Cargo"
    set event-block to air
    set {_rewardValue} to (random number between 6 and 8)
    moneyAdd(player,{_rewardValue})
    xpAdd(player,5)

on inventory click:
    cancel event if (string tag "cargo" of nbt compound from event-item) = "true"

on drop:
    (string tag "cargo" of nbt compound from event-item) = "true"
    cancel event
    set (tool of player) to air