function contractGet(p:player):
    set {_g} to virtual hopper inventory named "           &8&l%font("contractor")%"
    set slot 0 and 4 of {_g} to black stained glass pane named " "
    set slot 1 and 3 of {_g} to gray dye named " "
    if (int tag "custom;Contract" of nbt compound from {_p}) is set:
        set slot 2 of {_g} to anvil named "<##FB9C57>&lUPGRADE" with lore "&8%font("contractor")%", "", "&7Upgrade your contract to earn more cash", "&7when eliminating FP", "", "&fPrice: &a$%metadata tag "Contract_UpgradePrice" of {_p} ? 100%", "", "&fLevel: <##FB9C57>%metadata tag "Contract_Level" of {_p} ? 0%", "&fValue: <##C4CABF>%metadata tag "Contract_Value" of {_p}%" and ""
    else:
        set slot 2 of {_g} to banner pattern named "<##AA96FB>&lPURCHASE CONTRACT" with lore "&8%font("contractor")%", "", "&7Purchase a contract to earn", "&7cash when eliminating FP", "", "&fPrice: &a$100", "" with all flags hidden
    set (metadata tag "Contract" of {_p}) to {_g}
    open {_g} to {_p}

on inventory click:
    event-inventory = (metadata tag "Contractor_Shop" of player)
    cancel event
    event-slot = 2
    if event-item = anvil:
        if moneyGet(player) < ((int tag "custom;Contract" of nbt compound from player) * 2.25):
            send "<##E34234>&lSYSTEM &7» Insufficient Funds" to player
            stop
        if (int tag "custom;Contract.Level" of nbt compound from {_p}) >= 5:
            send "<##E34234>&lSYSTEM &7» Max Level Reached" to player
            stop
        contractUpgrade(player)
        send "<##E34234>&lSYSTEM &7» Upgraded &fContract &a$%int tag "custom;Contract" of nbt compound from {_p}%, &8[<##FB9C57>%int tag "custom;Contract.Level" of nbt compound from {_p}%/5&8]" to player
    if event-item = banner pattern:
        if moneyGet(player) < 100:
            send "" to player
            stop
        contractPurchase(player)
        send "<##E34234>&lSYSTEM &7» Purchased contract for &a$100&7." to player

function purchaseContract(p:player):
    moneyRemove({_p},100)
    set (int tag "custom;Contract" of nbt compound from {_p}) to 25
    set {_item} to anvil named "<##FB9C57>&lUPGRADE"
    set lore of {_item} to "&8%font("contractor")%", "", "&7Upgrade your contract to earn more cash", "&7when eliminating FP", "", "&fPrice: &a$%%", "", "&fLevel: <##FB9C57>0/5", "&fValue: <##C4CABF>25", ""
    set slot 2 of (metadata tag "Contractor" of {_p}) to {_item}

function upgradeContract(p:player):
    moneyRemove({_p},(int tag "custom;Contract" of nbt compound from {_p})*2.25)
    set (int tag "custom;Contract" of nbt compound from {_p}) to ((int tag "Contract" of nbt compound from {_p})+15)
    set (int tag "custom;Contract.Level" of nbt compound from {_p}) to (int tag "Contract.Level" of nbt compound from {_p})+1
    set {_price} to (int tag "Contract" of nbt compound from {_p})*2.25
    set {_item} to anvil named "<##FB9C57>&lUPGRADE"
    set lore of {_item} to "&8%font("contractor")%", "", "&7Upgrade your contract to earn more cash", "&7when eliminating FP", "", "&fPrice: &a$%{_price}%", "", "&fLevel: <##FB9C57>%int tag "custom;Contract.Level" of nbt compound from {_p}%/5", "&fValue: <##C4CABF>%int tag "custom;Contract" of nbt compound from {_p}%", "" 
    set slot 2 of (metadata tag "Contractor" of {_p}) to {_item}

function resetContract(p:player):
    delete (int tag "custom;Contract" of nbt compound from {_p})
    delete (int tag "custom;Contract.Level" of nbt compound from {_p})
    delete (int tag "custom;Contract.Lives" of nbt compound from {_p})

function contractReward(p:player):
    moneyAdd({_p},(int tag "custom;Contract" of nbt compound from {_p}))

function contractLives(p:player):
    ((int tag "custom;Contract.Lives" of nbt compound from {_p}) ? 2) > 0
    set (int tag "custom;Contract.Lives" of nbt compound from {_p}) to (int tag "custom;Contract" of nbt compound from {_p})-1

on death:
    if (int tag "custom;Contract.Lives" of nbt compound from victim) is set:
        if (int tag "custom;Contract.Lives" of nbt compound from victim) <= 0:
            resetContract(victim)
            send "<##E34234>&lSYSTEM &7» Ran out of lives, contract lost" to victim
            stop
        contractLives(victim)
        send "<##E34234>&lSYSTEM &7» You have died, &f1 &7life left." to victim
    (int tag "custom;Contract" of nbt compound from attacker) is set
    contractReward(attacker)
    send "<##E34234>&lSYSTEM &7» Killed FP, received &a$%int tag "custom;Contract" of nbt compound from attacker%" to attacker

on right click:
    contractGet(player) if event-entity = "Contractor"