on load:
    load yaml "plugins/Skript/yaml/jobs/laundry.yml" as "laundry"

function laundryItemYAML(t:string) :: item:
    set {_nameYML} to yaml value "%{_t}%.name" from "laundry"
    set {_itemYML} to yaml value "%{_t}%.item" from "laundry"
    set {_i} to {_itemYML} named {_nameYML} with all flags hidden
    set (int tag "Laundry.ItemID" of nbt compound from {_i}) to 1
    return {_i}

function laundryReceive(p:player):
    loop all items in inventory of {_p}:
        (int tag "Laundry.ItemID" of nbt compound from loop-value) = 1,2 or 3
        if {_n} >= 5:
            send "<##E34234>&lSYSTEM &7» You cannot carry more clothes" to {_p}
            stop
        add 1 to {_n}
    set {_randomElement} to random element out of (yaml node keys "" from "laundry")
    give {_p} laundryItemYAML({_randomElement})
    play sound "item.armor.equip_chain" at volume 0.1 for {_p}

function laundryMachine(p:player):
    set {_g} to virtual brewing stand inventory named "&8%font("laundry machine")%"
    set (metadata tag "Laundry_Machine" of {_p}) to {_g}
    set slot 4 of {_g} to blaze powder named "&a&lPOWER" with lore "&8%font("system")%", "", "&7Flip the switch and", "&7let the laundry magic begin!", "", "<##B2BEB5>│ &f&lCLICK HERE"
    set slot 3 of {_g} to potions of strong speed named "&b&lUPGRADES" with lore "&8%font("laundry")%", "", "&7Revamp your laundry game with a", "&7souped-up laundry machine upgrade!", "", "<##B2BEB5>│ &f&lCLICK HERE" with all flags hidden
    set slot 0,1,2 of {_g} to gray dye named "&7%font("empty")%"
    if group of {_p} != "Gold", "Platina" or "Crystal":
        set slot 2 of {_g} to barrier named "&c&lLOCKED SLOT" with lore "&8%font("system")%", "", "&7Must be &6&lGOLD&e+", "&7in order to use this slot", ""
    open {_g} to {_p}

function laundryUpgrades(p:player):
    set {_g} to virtual brewing stand inventory named "&8%font("laundry upgrades")%"
    set (metadata tag "Laundry_Upgrades" of {_p}) to {_g}
    set slot 0 of {_g} to splash potions of strong speed named "&b&lSPEED" with lore "&8%font("upgrade")%", "", "&7Boost your laundry machine's", "&7speed for lightning-fast cycles!", "", "&fLevel: &e%int tag "LUpgrade_Speed" of nbt compound from {_p} ? 0%/5", "&fMulti: &6%int tag "LUpgrade_Speed.Multi" of nbt compound from {_p} ? 1%x", "&fPrice: &a$%int tag "LUpgrade_Speed" of nbt compound from {_p} * 50 + 25 ? 0%", "", "<##B2BEB5>│ &f&lCLICK HERE" with all flags hidden
    set slot 1 of {_g} to splash potions of luck named "&a&lMULTIPLIER" with lore "&8%font("upgrade")%", "", "&7Upgrade your laundry machine to", "&7earn higher earnings from each load!", "", "&fLevel: &e%int tag "LUpgrade_Multi" of nbt compound from {_p} ? 0%/5", "&fMulti: &6%int tag "LUpgrade_Multi.Multi" of nbt compound from {_p} ? 1%x", "&fPrice: &a$%int tag "LUpgrade_Multi" of nbt compound from {_p} * 50 + 40 ? 0%", "", "<##B2BEB5>│ &f&lCLICK HERE" with all flags hidden
    set slot 2 of {_g} to glass bottle named "&7%font("soon...")%"
    set slot 3 of {_g} to potions of strong speed named "&b&lUPGRADES" with lore "&8%font("laundry")%", "", "&7Revamp your laundry game with a", "&7souped-up laundry machine upgrade!", "" with all flags hidden
    set slot 4 of {_g} to item frame named "&6%font("previous")%" with lore "&8%font("system")%", "", "&7Return home, to", "&7your laundry machine.", "", "<##B2BEB5>│ &f&lCLICK HERE"
    open {_g} to {_p}

function laundryBuyUpgrade(p:player,num:num,tag:string):
    if moneyGet({_p}) < {_num}:
        send "Insufficient Funds" to {_p}
        stop
    set (int tag "LUpgrade_%{_tag}%" of nbt compound from {_p}) to ((int tag "LUpgrade_%{_tag}%" of nbt compound from {_p}) + 1) #level
    set (int tag "LUpgrade_%{_tag}%.Multi" of nbt compound from {_p}) to ((int tag "LUpgrade_%{_tag}%.Multi" of nbt compound from {_p}) + 0.1) #multiplier

function laundryEvent(p:player,action:string,itemID:int):
    close inventory of {_p}
    set (metadata tag "Laundry_Active" of {_p}) to true
    set {_time} to floor(10/(int tag "LUpgrade_Speed.Multi" of nbt compound from {_p} ? 1))
    broadcast {_time}
    loop reversed {_time} times:
        send action bar "&7%{_action}%... &8[&f%loop-number%s&8]" to {_p}
        wait a second
    send action bar "&aTask Complete" to {_p}
    if {_tag} = "Washing":
        set lore of (metadata tag "Laundry_Item" of {_p}) to "&f(Washed)"
    if {_tag} = "Drying":
        set lore of (metadata tag "Laundry_Item" of {_p}) to "&f(Dried)"
    set (int tag "Laundry.ItemID" of nbt compound from (metadata tag "Laundry_Item" of {_p})) to {_itemID}
    delete (metadata tag "Laundry_Active" of {_p})
    if {_p} has enough space for (metadata tag "Laundry_Item" of {_p}):
        give {_p} (metadata tag "Laundry_Item" of {_p})

on inventory click:
    if event-inventory = (metadata tag "Laundry_Machine" of player):
        