on load:
    load yaml "plugins/Skript/yaml/jobs/laundry.yml" as "laundry"

local function rData(data:string) :: object:
    return yaml value "%{_data}%" from "laundry"

local function getItem(s:string) :: item:
    set {_n} to rData("%{_s}%.item")
    set {_i} to rData("%{_s}%.name")
    set {_i1} to {_i} named {_n} with nbt from "{AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:0,Operation:0,UUID:[I;549828122,1243172269,-1420982898,-1929562899]}]}" with all flags hidden
    set (int tag "laundry" of nbt compound from {_i1}) to 1
    return {_i}

local function receiveItem(p:player):
    loop all items in (inventory of {_p}) where [(string tag "laundry" of nbt of input) = 1,2 or 3]:
        add 1 to {_n}
        {_n} >= 4
        send "" to {_p}
        stop
    set {_temp} to random element out of (yaml node keys "" from "dishwashing")
    give {_p} getItem({_temp})
    play sound "item.armor.equip_generic" with volume 10 and pitch 1 to {_p}

function laundryMachine(p:player):
    set {_g} to virtual hopper inventory named ""
    set (metadata tag "laundry" of {_p}) to {_g}
    set slot 5 of {_g} to green stained glass pane named "&aPower"
    open {_g} to {_p}

local function washItem(p:player):
    set (metadata tag "laundryUsage" of {_p}) to true
    set {_inv} to (metadata tag "laundry" of {_p})
    loop 4 times:
        (slot loop-number of {_inv}) != air
        add (slot loop-number of {_inv}) to {_list::*}
    close (inventory of {_p})
    loop 7 times:
        send action bar "" to {_p}
        wait a second
    loop {_list::*}:
        set (name of loop-value) to "&f(Clean) &r%name of loop-value%"
    give {_p} {_list::*}
    delete (metadata tag "laundryUsage" of {_p})

on inventory click:
    event-inventory = (metadata tag "laundry" of player)
    if index of event-slot = 5:
        cancel event
        (metadata tag "laundryUsage" of player) is not set
        loop 4 times:
            (slot loop-number of event-inventory) != air
            washItem(player)
            exit loop

local function returnLaundry(p:player):
    set (tool of player) to air
    set {_r} to round(random number from 2 to 4,2)
    currencyAdd({_p},"credits",{_r})
    set {_r} to round({_r}*1.5,2)
    currencyAdd({_p},"xp",{_r})
    send "" to {_p}

on right click:
    event-block is set
    receiveItem(player) if (string tag "custom;laundryReceive" of nbt of event-block) = "true"
    laundryMachine(player) if (string tag "custom;laundryBin" of nbt of event-block) = "true"
    returnLaundry(player) if (string tag "custom;laundrySell" of nbt of event-block) = "true"