function openCaretaker(p: player):

    set {_g} to virtual dropper inventory named "&8&l%font("caretaker")%"
    set (metadata tag "Caretaker" of {_p}) to {_g}

    set slot (integers between 0 and 8) of {_g} to black stained glass pane named " "

    set slot 1 of {_g} to book named "&a&lINFORMATION" 
    set lore of slot 1 of {_g} to "&8%font("category")%", "", "&7Cleaning the containment zone feels like", "&7doing a choreographed dance with mops and protective gear,", "&7making sure everything stays safe and tidy!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &bSpeed of Cleaning", "<##E5E4E2>● &aMoney Earned", ""

    set slot 3 of {_g} to brush named "<##C0C0C0>&lRECEIVE EQUIPMENT"
    set lore of slot 3 of {_g} to "&8%font("category")%", "", "&7A trusty sidekick in the never-ending", "&7quest for squeaky-clean floors!", "", "&8→ <##F5F5F5>&lCLICK HERE", ""

    set slot 4 of {_g} to green dye named "<##00FF00>&lSTATISTICS"
    set lore of slot 4 of {_g} to "&8%font("category")%", "", "&7Dive into the number jungle and", "&7behold the thrilling stats safari!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &7Time: &f%metadata tag "Caretaker_Speed.Time" of {_p} ? 10%s", "<##E5E4E2>● &7Multi: &f%metadata tag "Caretaker_Money.Multi" of {_p} ? 1%x", ""

    set slot 5 of {_g} to anvil named "<##FFD700>&lUPGRADE"
    set lore of slot 5 of {_g} to "&8%font("category")%", "", "&7Upgrading equipment efficiency is", "&7like turbocharging a machine, making it", "&7zoom through tasks with lightning speed!", "", "&8→ <##F5F5F5>&lCLICK HERE", ""

    open {_g} to {_p}

function openCaretakerUpgrade(p: player):

    set (metadata tag "Caretaker.Upgrades" of {_p}) to virtual dropper inventory named "&8&l%font("upgrades")%"

    set slot (integers between 0 and 8) of (metadata tag "Caretaker.Upgrades" of {_p}) to black stained glass pane named " "
    
    set slot 1 of (metadata tag "Caretaker.Upgrades" of {_p}) to book named "&a&lINFORMATION" 
    set lore of slot 1 of (metadata tag "Caretaker.Upgrades" of {_p}) to "&8%font("category")%", "", "&7Upgrading equipment for", "&7a better gaming experience!", "", "<##F0F8FF>%font("upgrades")%", "<##E5E4E2>● &bSpeed of Cleaning", "<##E5E4E2>● &aMoney Earned", ""

    set slot 3 of (metadata tag "Caretaker.Upgrades" of {_p}) to emerald named "<##90EE90>&lMONEY"
    set lore of slot 3 of (metadata tag "Caretaker.Upgrades" of {_p}) to "&8%font("upgrade")%", "", "&7Earn up to 1.5x more money!", "", "<##E5E4E2>● &7Level: &f%metadata tag "Caretaker_Money.Level" of {_p} ? 0%/5", "<##E5E4E2>● &7Current Multi: &f%metadata tag "Caretaker_Money.Multi" of {_p} ? 1%x", "<##E5E4E2>● &7Price: &a$%metadata tag "Caretaker_Money.Price" of {_p} ? 25%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"

    set slot 4 of (metadata tag "Caretaker.Upgrades" of {_p}) to sugar named "<##ADD8E6>&lSPEED"
    set lore of slot 4 of (metadata tag "Caretaker.Upgrades" of {_p}) to "&8%font("upgrade")%", "", "&7Spend up to half the time cleaning!", "", "<##E5E4E2>● &7Level: &f%metadata tag "Caretaker_Speed.Level" of {_p} ? 0%/5", "<##E5E4E2>● &7Current Speed: &f%metadata tag "Caretaker_Speed.Time" of {_p} ? 10%", "<##E5E4E2>● &7Price: &a$%metadata tag "Caretaker_Speed.Price" of {_p} ? 10%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"
    
    set slot 5 of (metadata tag "Caretaker.Upgrades" of {_p}) to gray dye named " "

    open (metadata tag "Caretaker.Upgrades" of {_p}) to {_p}

function purchaseCaretakerUpgrade(p: player, n: num, tag: string):

    send "Insufficient Funds" to {_p} if moneyGet({_p}) < {_n}
    moneyGet({_p}) >= {_n}

    if {_tag} = "Money":

        if (metadata tag "Caretaker_Money.Level" of {_p} ? 0) >= 5:
            send "<##E34234>&lSYSTEM &7» Max Level" to {_p}
            stop

        (metadata tag "Caretaker_Money.Level" of {_p} ? 0) <= 5

        set (metadata tag "Caretaker_Money.Multi" of {_p}) to ((metadata tag "Caretaker_Money.Multi" of {_p} ? 1) + 0.1)
        set (metadata tag "Caretaker_Money.Price" of {_p}) to ((metadata tag "Caretaker_Money.Price" of {_p} ? 25) + 35)
        set (metadata tag "Caretaker_Money.Level" of {_p}) to ((metadata tag "Caretaker_Money.Level" of {_p}) + 1)
    
    if {_tag} = "Speed":

        if (metadata tag "Caretaker_Speed.Level" of {_p} ? 0) >= 5:
            send "<##E34234>&lSYSTEM &7» Max Level" to {_p}
            stop

        (metadata tag "Caretaker_Speed.Level" of {_p} ? 0) <= 5

        set (metadata tag "Caretaker_Speed.Time" of {_p}) to ((metadata tag "Caretaker_Speed.Time" of {_p} ? 10) - 1)
        set (metadata tag "Caretaker_Speed.Price" of {_p}) to ((metadata tag "Caretaker_Speed.Price" of {_p} ? 10) + 15)
        set (metadata tag "Caretaker_Speed.Level" of {_p}) to ((metadata tag "Caretaker_Speed.Level" of {_p}) + 1)

    set slot 3 of (metadata tag "Caretaker.Upgrades" of {_p}) to emerald named "<##90EE90>&lMONEY"
    set lore of slot 3 of (metadata tag "Caretaker.Upgrades" of {_p}) to "&8%font("upgrade")%", "", "&7Earn up to 1.5x more money!", "", "<##E5E4E2>● &7Level: &f%metadata tag "Caretaker_Money.Level" of {_p} ? 0%/5", "<##E5E4E2>● &7Current Multi: &f%metadata tag "Caretaker_Money.Multi" of {_p} ? 1%x", "<##E5E4E2>● &7Price: &a$%metadata tag "Caretaker_Money.Price" of {_p} ? 25%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"

    set slot 4 of (metadata tag "Caretaker.Upgrades" of {_p}) to sugar named "<##ADD8E6>&lSPEED"
    set lore of slot 4 of (metadata tag "Caretaker.Upgrades" of {_p}) to "&8%font("upgrade")%", "", "&7Spend up to half the time cleaning!", "", "<##E5E4E2>● &7Level: &f%metadata tag "Caretaker_Speed.Level" of {_p} ? 0%/5", "<##E5E4E2>● &7Current Speed: &f%metadata tag "Caretaker_Speed.Time" of {_p} ? 10%", "<##E5E4E2>● &7Price: &a$%metadata tag "Caretaker_Speed.Price" of {_p} ? 10%", "", "&8→ <##F5F5F5>&lCLICK TO PURCHASE"

    moneyRemove({_p}, {_n})
    send "<##E34234>&lSYSTEM &7» Purchased Upgrade, &c-&a$%{_n}%" to {_p}

on inventory click:

    event-inventory = (metadata tag "Caretaker" of player)
    cancel event

    if index of event-slot = 3:

        loop all items in player's inventory:
            tag "custom;Caretaker.Tool" of nbt compound from loop-value = 1
            send "Already Have Tool" to player
            stop

        set {_i} to brush named "&7Mop" with all flags hidden
        set tag "custom;Caretaker.Tool" of nbt compound from {_i} to 1
        give player {_i}
    
    if index of event-slot = 5:

        openCaretakerUpgrade(player)

on inventory click:

    event-inventory = (metadata tag "Caretaker.Upgrades" of player)
    cancel event

    purchaseCaretakerUpgrade(player, (metadata tag "Caretaker_Money.Price" of player ? 25), "Money") if index of event-slot = 3
    purchaseCaretakerUpgrade(player, (metadata tag "Caretaker_Speed.Price" of player ? 10), "Speed") if index of event-slot = 4

command caretaker:
    trigger:
        openCaretaker(player)

#NOTE - PROGRESS ENDED HERE

on rightclick on a player:
    event-entity's name contains "6e5f1c2e3ae0"
    caretakerOpen(player)

on brush:
    tag "breakamount" of nbt compound from event-block is set
    set {_amount} to tag "breakamount" of nbt compound from event-block
    addBlockDamage(event-block,{_amount})

function addBlockDamage(block: block,int: int = 0)
    set (metadata tag "break" of {_block}) to ({_int} + (metadata tag "break" of {_block}))
    make all players see damage of {_block} as (metadata tag "break" of {_block})

on brush:

    tag "dirt" of nbt compound from event-block = "1"
    set (metadata tag "break" of event-block) to (0.1 + (metadata tag "break" of event-block))
    make all players see damage of event-block as (metadata tag "break" of event-block)
    
    if (metadata tag "break" of event-block) >= 1:
        make all players see damage of event-block as 0
        delete (metadata tag "break" of event-block)
        delete tag "dirt" of nbt compound from event-block
        set block at {janitor.nextdirt} to brown carpet
        set tag "dirt" of nbt compound from block at {janitor.nextdirt} to "1"
        set {janitor.nextdirt} to event-block
        set event-block to air

on place of brown carpet:
    name of player's tool = "Dirt"
    set tag "dirt" of nbt compound from event-block to "1"
    message "<##E34234>&lSYSTEM &7» &fPlaced down dirt stain."

on break of brown carpet:
    gamemode of player = creative
    tag "dirt" of nbt compound from event-block is set
    delete tag "dirt" of nbt compound from event-block
    delete (metadata tag "break" of event-block)
    message "<##E34234>&lSYSTEM &7» &fBroken dirt stain."