function medicalOrbSpawn(p: player, location: location, item: item):

    send action bar "<##E34234>%font("wait before placing another")%" to {_p} if (metadata tag "Medical_Orb" of {_p}) is set
    (metadata tag "Medical_Orb" of {_p}) is not set
    set (metadata tag "Medical_Orb" of {_p}) to true

    remove 1 of {_item} from {_p}'s inventory
    spawn item display 1 meter above {_p}:
        set {_e} to item display

    set display item of {_entity} to {_item}
    set displayname of {_entity} to name of {_item}

    set display teleport duration of {_entity} to 15
    wait 2 ticks
    teleport {_entity} to location 1.5 meters above {_location}

    wait 15 ticks

    medicalOrbCircle(location 1.5 meters above {_location}, 3, 10, happy villager)
    set {-medicalorb::time::%uuid of {_p}%} to now

    while {_entity} is alive:

        if difference between {-medicalorb::time::%uuid of {_p}%} and now >= 3 seconds:
            kill {_entity}
            delete (metadata tag "Medical_Orb" of {_p})
            delete {-medicalorb::time::%uuid of {_p}%}

        wait 3 ticks
        loop all players in radius 4 around {_location}:

            add 0.5 to loop-player's health
            wait 3 ticks

function getMedicalOrb(p: player):

    set {_i} to player head with nbt from "{SkullOwner:{Id:[I;1781206786,2121155703,-1905732135,324576593],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg4ODU3YzQ3NTMzYzk3NDg1MjUzZjU5MjkyMjI4NzIzMmU5ZGUwMDViMDdkZTY1Y2Q3NWUxNzMyODdiYWM1MCJ9fX0=""}]}}}" named "&8[&fMedical&8] &7Orb"
    set tag "custom;IsMedicalOrb" of nbt compound from {_i} to 1
    give {_p} {_i}

command medical-orb:
    permission: op
    trigger:
        getMedicalOrb(player)

on right click:
    if event-block is set:
        tag "custom;IsMedicalOrb" of nbt compound from player's tool = 1
        cancel event
        medicalOrbSpawn(player, location of event-block, event-item)