function medicalGun(p:player):
    set {_i} to (tool of {_p})
    item cooldown of {_i} for {_p} = 0 seconds
    loop all players in radius 8 of {_p}:
        target of {_p} = loop-player
        set {_pl} to target of {_p}
        stop if group of {_pl} = "default" or "CI"
        set {_v} to vector from {_p} to {_pl}
        set vector length of {_v} to 0.2
        heal loop-player by 0.5 hearts
        play sound "minecraft:block.beacon.activate" at volume 0.1 to {_p} and {_pl}
        lerp 5 heart at {_pl} with offset vector(0.5, 1, 0.5) with extra 0.04
        loop ((distance between {_p} and {_pl})/0.2) times:
            draw 1 dust_color_transition using dustTransition(red,red,1.5) at {_l} with force
            set {_l} to {_l} ~ {_v}
    set item cooldown of {_i} for {_p} to 0.5 seconds

on right click:
    target of player is a player
    (string tag "MedicalGun" of nbt compound from event-item) = "true"
    medicalGun(player, location of player, target of player)