on right click:
    target of player is a player
    (string tag "MedicalGun" of nbt compound from event-item) = "true"
    set {_target} to target of player
    set {_i} to event-item
    player doesn't have {_i} on cooldown
    (group of player) and (group of {_target}) contains "scd"
    medicalGun(player,{_target})
    set item cooldown of {_i} for {_p} to 0.5 seconds

local function medicalGun(p:player,target:player):
    set {_i} to (tool of {_p})
    set {_v} to vector from {_p} to {_target}
    set vector length of {_v} to 0.2
    heal {_target} by 0.5
    play sound "minecraft:block.beacon.activate" at volume 0.25 for {_p} and {_pl}
    lerp 5 heart at {_pl} with offset vector(0.5, 1, 0.5) with extra 0.04
    loop ((distance between {_p} and {_pl})/0.2) times:
        draw 1 dust_color_transition using dustTransition(red,red,1.5) at {_l} with force
        set {_l} to {_l} ~ {_v}