on chat:
    cancel event
    if {-lockchat} = true:
        send "" to player
        stop
    loop {filter::*}:
        message partially matches "%loop-value%"
        log "%time%: %player% said %message%" to "filter.log"
        stop
    if (string tag "custom;radio" of nbt of player) is set:
        sendRadioMsg(player,message)
        stop
    chatSpy(player,message)

local function chatSpy(p:player,msg:string):
    set {_recipients::*} to all players in radius 15 around player
    loop (all players where [input has permission "skript.chatspy"]):
        {_recipients::*} does not contain loop-value
        send formatted "%{_msg}%" to loop-value