command clearchat:
    aliases: cc
    permission: staff.use
    trigger:
        loop 100 times:
            send "%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%" to all players 
            send "%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%" to all players 
        wait 1 tick
        send "" and "<##E34234>&lSYSTEM &7» Chat has been cleared.", "" to all players
        
command lockchat:
    permission: staff.use
    trigger:
        if (metadata tag "Lock_Chat" of player) = true:
            send "<##E34234>&lSYSTEM &7» Chat has been unlocked." to all players
            delete (metadata tag "Lock_Chat" of player)
        else:
            send "<##E34234>&lSYSTEM &7» Chat has been locked." to all players
            set (metadata tag "Lock_Chat" of player) to true

command store:
    trigger:
        send "<##E34234>&lSYSTEM &7» &fPurchase something off our <link:http://dangerzonemc.buycraft.net/>&e&l[STORE]<reset>" to player

command discord:
    trigger:
        send "<##E34234>&lSYSTEM &7» &fJoin our discord! <link:https://discord.gg/dangerzone-688720684297617468>&3&lCLICK ME!<reset>" to player