function radioChannel(p: player, radio: text, message: text):
    {_p} has permission "radio.%{_radio}%"
    {_message} is set
    send "<##E34234>&lSYSTEM &7» Enter a message" to {_p} if {_message} is not set
    set {_color} to "&b" if {_radio} is "mtf"
    set {_color} to "&e" if {_radio} is "scd"
    set {_color} to "&7" if {_radio} is "sd"
    set {_color} to "<##2D843B>" if {_radio} is "ci"
    set {_color} to "&5" if {_radio} is "isd"
    set {_color} to "<##FBA2EF>" if {_radio} is "radio"
    send formatted "&8[%{_color}%%{_radio} in uppercase%&8] &f%{_p}%: <##B2BEB5>%{_message}%" to all players where [input has permission "radio.%{_radio}%"]

function radioToggle(p: player, radio: text):
    {_p} has permission "radio.%{_radio}%"
    if (metadata tag "Radio_Toggle" of {_p}) is set:
        delete (metadata tag "Radio_Toggle" of {_p})
        send "<##E34234>&lSYSTEM &7» Radio Untoggled" to {_p}
    else:
        set (metadata tag "Radio_Toggle" of {_p}) to {_radio}
        send "<##E34234>&lSYSTEM &7» Radio Toggled" to {_p}

command radio-toggle <text>:
    trigger:
        send "<##E34234>&lSYSTEM &7» Properly use the command out of the list -> &8[&fRADIO, MTF, SCD, SD, CI, ISD or OFF]" to player if arg is not "RADIO", "MTF", "SCD", "SD", "CI" or "ISD"
        radioToggle(player, arg) if arg = "RADIO", "MTF", "SCD", "SD", "CI", or "ISD"

command radio <text>:
    trigger:
        radioChannel(player, "radio", arg)

command mtf <text>:
	trigger:
		radioChannel(player, "mtf", arg)

command sd <text>:
	trigger:
		radioChannel(player, "sd", arg)

command scd <text>:
	trigger:
		radioChannel(player, "scd", arg)

command ci <text>:
	trigger:
		radioChannel(player, "ci", arg)

command isd <text>:
	trigger:
		radioChannel(player, "isd", arg)