local function enableRadio(p:player,radio:string):
    set (string tag "custom;radio" of nbt of {_p}) to {_radio}

local function disableRadio(p:player,radio:string):
    delete (string tag "custom;radio" of nbt of {_p})

local function returnRadio(p:player) :: string:
    return (string tag "custom;radio")

function sendRadioMsg(p:player,s:string):
    set {_nbt} to (string tag "custom;radio" of nbt of {_p})
    loop all players where [(string tag "custom;radio" of nbt of input) = {_nbt}]:
        send formatted {_s} to loop-value

command radio <string>:
    permission: radio.use
    trigger:
        if arg-1 = "mtf","fp","ci","isd","scd","radio":
            enableRadio(player,arg-1)
            send "" to player
        else if arg-1 = "disable":
            disableRadio(player,(string tag "custom;radio" of nbt of player))
            send "" to player
        else:
            if (string tag "custom;radio" of nbt of player) is not set:
                send "incorrect usage" to player
                stop
            sendRadioMsg(player,arg-1)